<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 734px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tbody><tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="734">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:734px;" align="center">
                                      <tbody><tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tbody><tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="734" style="width: 734px;border-spacing:0;border-collapse:collapse;margin: 0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1c471cb2-9a6e-4d57-b0ab-086bc38e9987">
    <tbody>
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
        <p style="
    background: #0b02a3;
    text-align: left;
    padding-left: 53px;
    padding-top: 55px;
"><img classs="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width: 59px !important;width:100%;height:auto !important;text-align: left;" width="59" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/85648f0a-de6b-4f95-8267-bc618a0e2a9c/234x238.png"> </p>
          <img class="max-width" border="0" style="display:block;text-decoration:none;max-width:100% !important;width:100%;height:auto !important;" width="734" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/44876da1-c385-4e49-a4f7-89680f98cb32/1533x993.gif">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;background: #0b02a3;" bgcolor="#0b03bd">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="504" style="width:504px; border-spacing:0; border-collapse:collapse; margin:0px 115px 0px 115px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5e88e96e-78dc-4154-a870-35acfafd3433">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#0900;" height="100%" valign="top" bgcolor="#0900" role="module-content"><div><div style="font-weight: bold;font-size: 39px;line-height: 53px;color: #0900BF;font-family: 'Questrial', sans-serif;margin-top: 15px;"><p style="white-space: pre-wrap;font-weight: bold;font-size: 39px;line-height: 53px;color: #efefef;font-family: 'Questrial', sans-serif;padding-right: 45px;margin-bottom: 25px;">Data de calidad ¡Tu apoyo es fundamental!
</p><p style="white-space: pre-wrap;font-weight: normal;font-size: 15px;line-height: 20px;color: #fffcfc;font-family: 'Questrial', sans-serif;">Desde el área de Producto nos encontramos realizando la normalización de data y rediseño de front, durante este proceso detectamos una calidad poco óptima de los datos, por lo cual, solicitamos el apoyo de nuestras áreas de Operaciones y Comercial para un adecuado diligenciamiento de la información sobre nuestros Lifters y clientes, hacerlo nos permitirá continuar optimizando nuestros procesos.</p><p style="white-space: pre-wrap;font-weight: bold;font-size: 15px;line-height: 20px;color: #fffcfc;font-family: 'Questrial', sans-serif;margin: 20px 0 30px;"><span style="
    color: #FF7D49;
">La data de calidad es fundamental en nuestra operación. A la hora de realizar un registro, recuerda incluir: </span></p>
<p style="font-weight: bold;font-size: 15px;line-height: 20px;color: #ffffff;margin-bottom: 20px;font-family: 'Questrial', sans-serif , verdana,geneva,sans-serif;" data-start-index="9834" data-end-index="9931"><span style="display: inline-block; background: #FF7D49; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;" data-start-index="9931" data-end-index="10096"></span>Direcciones reales de clientes y hub/Cedi, conductores y tenedores.</p><p style="font-weight: bold;font-size: 15px;line-height: 20px;color: #ffffff;margin-bottom: 20px;font-family: 'Questrial', sans-serif , verdana,geneva,sans-serif;" data-start-index="9834" data-end-index="9931"><span style="display: inline-block; background: #FF7D49; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;" data-start-index="9931" data-end-index="10096"></span>Direcciones reales de clientes y hub/Cedi, conductores y tenedores.</p><p style="font-weight: bold;font-size: 15px;line-height: 20px;color: #ffffff;margin-bottom: 20px;font-family: 'Questrial', sans-serif , verdana,geneva,sans-serif;" data-start-index="9834" data-end-index="9931"><span style="display: inline-block; background: #FF7D49; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;" data-start-index="9931" data-end-index="10096"></span>Nombres completos y reales (conductores, tenedores/propietarios, clientes, etc) como aparecen en su cédula y en la Cámara de Comercio.</p><p style="font-weight: bold;font-size: 15px;line-height: 20px;color: #ffffff;margin-bottom: 20px;font-family: 'Questrial', sans-serif , verdana,geneva,sans-serif;" data-start-index="9834" data-end-index="9931"><span style="display: inline-block; background: #FF7D49; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;" data-start-index="9931" data-end-index="10096"></span>Números de teléfono reales (para las personas jurídicas números fijos de 7 dígitos y para personas naturales, números de celular de 10 dígitos)</p><p style="font-weight: bold;font-size: 15px;line-height: 20px;color: #ffffff;margin-bottom: 20px;font-family: 'Questrial', sans-serif , verdana,geneva,sans-serif;" data-start-index="9834" data-end-index="9931"><span style="display: inline-block; background: #FF7D49; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;" data-start-index="9931" data-end-index="10096"></span>Números de NIT, sin dígito de verificación.</p><p style="font-weight: bold;font-size: 15px;line-height: 20px;color: #ffffff;margin-bottom: 20px;font-family: 'Questrial', sans-serif , verdana,geneva,sans-serif;" data-start-index="9834" data-end-index="9931"><span style="display: inline-block; background: #FF7D49; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;" data-start-index="9931" data-end-index="10096"></span>Datos reales de peso de vehículos, volúmenes, capacidades, etc.</p><p style="font-weight: bold;font-size: 15px;line-height: 20px;color: #ffffff;margin-bottom: 20px;font-family: 'Questrial', sans-serif , verdana,geneva,sans-serif;" data-start-index="9834" data-end-index="9931"><span style="display: inline-block; background: #FF7D49; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;" data-start-index="9931" data-end-index="10096"></span>Las fechas del SOAT que aparecen  en el documento físico.</p><p style="font-weight: bold;font-size: 15px;line-height: 20px;color: #ffffff;margin-bottom: 20px;font-family: 'Questrial', sans-serif , verdana,geneva,sans-serif;" data-start-index="9834" data-end-index="9931"><span style="display: inline-block; background: #FF7D49; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;" data-start-index="9931" data-end-index="10096"></span>Operativamente para crear el manifiesto de carga de forma manual a través de la página del RNDC, el número de manifiesto debe ser el número de servicio de Liftit.</p><p style="white-space: pre-wrap;font-weight: bold;font-size: 15px;line-height: 20px;color: #fffcfc;font-family: 'Questrial', sans-serif;margin: 20px 0 30px;"><span style="
    color: #FF7D49;
">¡Contamos con tu apoyo! Diligenciar información real y de calidad, nos beneficia a todos. </span></p></div>
</div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 30px 0px 40px 0px;background: #0b02a3;" bgcolor="#0b03bd">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="734" style="width: 734px;border-spacing:0;border-collapse:collapse;margin: 0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><div style="font-family: inherit; text-align: right"><span style="white-space: pre-wrap;color: #EFEFEF;font-size: 14px;font-family: verdana, geneva, sans-serif;padding-right: 50px;"><strong>Movemos LATAM</strong></span></div></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </tbody></table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </div>
      </center>
     <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
        <p style="font-size:12px; line-height:20px;">
          <a class="Unsubscribe--unsubscribeLink" href="[unsubscribe]" target="_blank" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe
          </a>
          -
          <a href="[unsubscribe_preferences]" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe Preferences
          </a>
        </p>
      </div>
  </body></html>