<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 800px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: verdana,geneva,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
      .p-0{
         padding: 0 !important;  
        }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    <style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>
    <body>
      
    
  
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 800px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: verdana,geneva,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
      .p-0{
         padding: 0 !important;  
        }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    <style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style>
    
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:verdana,geneva,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tbody><tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="800">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:800px;" align="center">
                                      <tbody><tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tbody><tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="800" style="width:800px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4ba66da3-f8b5-4d92-b96e-e9f0bcde0885">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/1e461c67-b9b1-481d-9159-f08899ad176e/800x449.gif">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0ee8ff10-bf5a-4fa3-af28-64eefbe183ed">
    <tbody>
      <tr>
        <td style="padding: 20px 0px 20px 60px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content" class="p-0"><div><div style="font-family: inherit"><h2 style="font-weight: bolder;font-size: 37px;line-height: 48px;color: #0900BF;margin-bottom: 10px;font-family: 'Alata', sans-serif;margin-top: 0;">BackOffice </h2>
   <p style="color: #0900BF;font-weight: bold;font-size: 19px;"><span style="border: 1.8px solid #0900BF;box-sizing: border-box;border-radius: 6px;color: #0900BF;padding: 2px 10px;font-size: 13px;line-height: 18px;height: 18px;font-weight: bold;margin-right: 10px;vertical-align: middle;"> Versão </span> <span style="color: #0900BF;font-weight: bold;font-size: 19px;line-height: 0;position: relative;top: 2px;">1.7.5</span></p>
   <p style="font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #999999;
padding-right: 40px;
margin-top: 10px">Associamos mais de uma fatura a um serviço e demos visibilidade aos documentos que estão prestes a expirar no BackOffice.
</p></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="975f4f47-0c3e-4279-bf0c-d9a10b02e456">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="400" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/cbc1b504-3455-4465-b7a4-4f1716e99c69/800x417.gif"></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#F4F4F4">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 120px 0px 120px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c9abd68a-5896-4f26-a559-348bbc4b794f">
    <tbody>
      <tr>
        <td style="padding: 76px 0px 88px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit"><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">Nosso BackOffice continua a melhorar! Controle contábil e documental</h2>
   <p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">Procurando dar flexibilidade ao processo contábil, agora os serviços podem ser faturados parcialmente ou para cada uma das entregas, conforme estabelecido nos contratos comerciais. Os despachantes e a "equipe" que trabalha com o BackOffice terão alertas visuais que permitirão identificar os veículos ou pessoas com documentos que estão prestes a expirar e saber sua data de vencimento, o que reduzirá o risco de atribuir esses recursos em uma data posterior à sua inativação.
</p>
  <p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">Além disso, para cada operador logístico é possível configurar as informações de acesso à plataforma RNDC, para solicitar a geração automática do manifesto de carga para a Colômbia. 
</p></div><div style="font-family: inherit"><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">¿Por que realizamos essa atualização?</h2>
   <p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">
No nível operacional, os números das faturas estavam sendo carregados, unificando e separando-os com um espaço, hífen ou outro caractere que não é padronizado, o que impedia o controle sobre as faturas (por exemplo, ciclo de vida do portfólio e da fatura)
</p><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">¿Por quê é importante?</h2>
   <p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">
As áreas devem possuir informações gráficas e orientações para identificar os veículos e as pessoas com documentação prestes a expirar, assim como as configurações necessárias como primeiro passo para a integração com o RNDC; O BackOffice administra e fornece essas informações.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">
Essa atualização também é importante para o controle do portfólio e o capital de giro, centralizando e controlando os dados da fatura. Além disso, a integração com o RNDC reduz a tarefa operacional de gerar manifestos de carga manualmente.
</p><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">Implantamos as  seguintes melhorias:</h2>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">1.</span>Permitimos a entrada e visualização de várias faturas associadas a um serviço.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">2.</span>Ativamos alertas de vencimento de documentos para veículos e pessoas.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">3.</span>Possibilitamos a entrada de informações de acesso para os serviços automáticos do RNDC para Operadores Logísticos.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">4.</span>Permitimos inserir informações sobre apólices de seguro de transporte para operadores logísticos e geradores de carga.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">5.</span>Permitimos a personalização dos botões e links para os Operadores Logísticos.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">6.</span>Adicionamos o campo de peso vazio para veículos, campo obrigatório para integração com o RNDC.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">7.</span>Ativamos a desqualificação automática de transportadoras com documentos prioritários.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">8.</span>Centralizamos no Backoffice o gerenciamento de recursos e validamos que ele se aplique à operação de um determinado serviço<span style="color: #FF7D49;">(EndPoint).</span>
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">9.</span>Ajustamos as informações extraídas pelo BI para se adequar à estrutura de várias faturas por serviço.
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 25px 0 0;"><span style="color: #0900bf;margin-right: 5px;font-weight: bolder;font-family: 'Questrial', sans-serif;font-size: 15px;">Alcance da atualização:</span>
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 15px 0 30px;">Áreas financeira, onboarding e segurança.
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/7d674bb3-64b2-4d11-92a2-fb1e1d9819ec/23x23.png" style="position: relative; top: 5px; margin-right: 7px"> Data estimada de início da produção: <span style="color: #0900BF;">terça-feira, 26 de maio de 2020</span> </p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0 30px;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/76c89c15-e3d1-49f2-a164-6281957b8d4b/24x24.png" style="position: relative; top: 5px; margin-right: 7px"> Janela de manutenção para desenvolvimento: <span style="color: #0900BF;">das 21h às 0h </span> </p>
<span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">Lembre-se:</span><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-top: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block;background: #ff7c49;width: 6px;height: 6px;border-radius: 100px;vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>A configuração dos acessos dos usuários e as mudanças de função devem ser solicitadas pelo e-mail <a href="mailto:soporte@liftit.co" target="blank" style="
    text-decoration-line: underline;
    color: #0900BF;
    font-weight: bold;
">soporte@liftit.co</a> com a aprovação do líder.

</p></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 0px 0px 20px 0px;" bgcolor="#F4F4F4">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b3f37515-cf8a-413b-a1fd-a2beaab4b8e4">
    <tbody>
      <tr>
        <td style="padding: 130px 0px 18px 65px;line-height:22px;text-align:inherit;" height="100%" valign="middle" bgcolor="" role="module-content" class="p-0"><div><div style="font-family: 'Questrial', sans-serif;font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;width: 250px;">Acesse o <strong>BackOffice</strong> e conheça essa nova atualização no
<a href="https://backoffice-v2.liftit.co/" target="blank" style="
    color: #0900BF;
    font-size: 15px;
    line-height: 20px;
    text-decoration-line: underline;
">link</a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="885ebc87-b05a-4e29-a4f1-a77b8c576747">
    <tbody>
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;color: black;text-align: left;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="400" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/ecd8d8eb-dad8-4b94-b25a-aca11577a419/433x399.png">
<a href="https://drive.google.com/drive/folders/1i-9PLY9F_H9xbiGxV-B4r2imUTWLnDvw?usp=sharing" target="blank" style="
    text-align: center;
    width: 150px;
    display: block;
    margin-left: 24px;
    margin-top: -40px;
"> <img src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/1e853823-d3fd-4bf5-8140-aad96f4cc934/197x69.png"></a>
</td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#F4F4F4">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 120px 0px 120px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="29cf603b-dd3a-4b96-9a82-40ecfabf5dda">
    <tbody>
      <tr>
        <td style="padding: 55px 0px 50px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit"><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;margin-bottom: 25px;"><span style="display: inline-block;vertical-align: top;padding-top: 3px;margin-right: 10px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png"></span><span style="
    display: inline-block;
    vertical-align: top;
    width: 517px;
">¿Conheça em detalhes o escopo das melhorias feitas em nosso<strong style="
    color: #0900BF;
"> Backoffice</strong>? Acesse o <a href="https://youtu.be/YGyPb4bl8-Y" target="blank" style="color: #0900BF;font-weight: bold;">link </a></span></p>


</div>
</div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0ee8ff10-bf5a-4fa3-af28-64eefbe183ed">
    <tbody>
      <tr>
        <td style="padding: 40px 0px 20px 60px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content" class="p-0"><div><div style="font-family: inherit"><h2 style="font-weight: bolder;font-size: 37px;line-height: 48px;color: #0900BF;margin-bottom: 10px;font-family: 'Alata', sans-serif;margin-top: 0;">TMS</h2>
   <p style="color: #0900BF;font-weight: bold;font-size: 19px;"><span style="border: 1.8px solid #0900BF;box-sizing: border-box;border-radius: 6px;color: #0900BF;padding: 2px 10px;font-size: 13px;line-height: 18px;height: 18px;font-weight: bold;margin-right: 10px;vertical-align: middle;"> Versão </span> <span style="color: #0900BF;font-weight: bold;font-size: 19px;line-height: 0;position: relative;top: 2px;">1.32.3</span></p>
   <p style="font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #999999;
padding-right: 40px;
margin-top: 10px">Indicamos ao otimizador que ele deve respeitar a frota sugerida.
</p></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="975f4f47-0c3e-4279-bf0c-d9a10b02e456">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="400" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/e805c343b8790171dd7b7166acee6d89f6d4a060797647bd5af6a1a59a0083bbd91878642f691cc941f27a85830ce359bbcd07d4205e6c2aeae1fc98cef94dce.gif"></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#F3F3F3">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 120px 0px 120px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="51bf3b2f-8371-4897-ac49-ccc91d8236ba">
    <tbody>
      <tr>
        <td style="padding: 95px 0px 65px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit"><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">¿Por que essa atualização é importante?</h2><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">Com essa nova funcionalidade, o cliente ou planejador pode garantir que o otimizador priorize e use a frota sugerida antes de considerar outros veículos. Para isso, modificamos os algoritmos e adicionamos uma verificação no TMS.
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 25px 0 0;"><span style="color: #0900bf;margin-right: 5px;font-weight: bolder;font-family: 'Questrial', sans-serif;font-size: 15px;">Alcance da atualização: </span>
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 15px 0 30px;">Todos os clientes
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/7d674bb3-64b2-4d11-92a2-fb1e1d9819ec/23x23.png" style="position: relative; top: 5px; margin-right: 7px"> Data estimada de lançamento para produção:<span style="color: #0900BF;">terça-feira, 26 de maio de 2020</span> </p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0 30px;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/76c89c15-e3d1-49f2-a164-6281957b8d4b/24x24.png" style="position: relative; top: 5px; margin-right: 7px"> Janela de espera de implantação: <span style="color: #0900BF;">21h às 22h</span> </p>
<span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">Lembre-se:</span><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-top: 15px;font-family: 'Questrial', sans-serif;">É necessário o treinamento do usuário final do <strong style="color:#0900bf">TMS</strong> e do <strong style="color:#0900bf">Otimizador.</strong></p>
</div>
</div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 0px 0px 70px 0;" bgcolor="#F3F3F3">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4d8e845c-95c5-4d73-9fa8-e771f11f13e2">
    <tbody>
      <tr>
        <td style="padding: 130px 0px 18px 65px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content" class="p-0"><div><div style="font-family: 'Questrial', sans-serif;font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;width: 275px;">Acesse o TMS e conheça esta nova atualização no
<a href="https://tms.liftit.co/" target="blank" style="
    color: #0900BF;
    font-size: 15px;
    line-height: 20px;
    text-decoration-line: underline;
">link</a></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47738baf-d069-4e08-a9aa-db03347b8a38.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="390" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/b08b24b3-3be1-4b61-9fe5-b8f2d92573ed/448x428.png">
          
<a href="https://drive.google.com/drive/folders/1s14l0TCIn5AEUsIk2qsFPz3hoGPlhxHW?usp=sharing" target="blank" style="
    text-align: center;
    width: 150px;
    display: block;
    margin-left: 24px;
    margin-top: -40px;
"> <img src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/1e853823-d3fd-4bf5-8140-aad96f4cc934/197x69.png"></a>
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 0px 0px 0px 0px;" bgcolor="#fe793f">
<tbody>
 <tr role="module-content">
   <td height="100%" valign="top"><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
 <tbody> 
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a8aef1d3-678b-419a-9481-4f8899f7f4c3">
<tbody>
 <tr>
   <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
     <style type="text/css">@media{}@media (min-device-width: 1024px) and (device-aspect-ratio: 4/3), (min-device-width: 1280px){.appmailvideo{width: 400px!important; height: 226px!important; max-height: 226px!important;}.appmailimg{width: 0!important; height: 0!important; padding: 0!important; overflow: hidden;}}@media only screen and (max-device-width: 1023px){.appmailcontainer{width: 100% !important; height: auto !important;}.appmailvideo{display: none!important; overflow: hidden!important; visibility: hidden!important;}img.appmailvideo{visibility: hidden!important; display: none!important;}video.appmailvideo{display: none!important;}.appmailimg{width: 100% !important; height: auto!important;}.appmailimg img{height: auto!important; max-width: 400px!important; width: 100% !important;}@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff){.appmailvideo{width: 100%!important; height: auto!important; max-height: auto!important; display: block!important; overflow: visible!important; visibility: visible!important; position: relative; padding-bottom: 56.50%; padding-top: 0px; height: 0; overflow: hidden; margin: 0 auto;}.appmailvideo video{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}.appmailimg{min-width: 0!important; height: 0!important; padding: 0!important; overflow: hidden;}}#MessageViewBody .appmailvideo{width: 100% !important; max-width: 100% !important; max-height: 100% !important; height: auto !important; display: block!important; overflow: visible!important; visibility: visible!important;}#MessageViewBody .appmailvideo video{width: 100%!important; max-width: 100% !important; height: auto!important; display: block!important;}#MessageViewBody .appmailimg{min-width: 0!important; height: 0!important; padding: 0!important; overflow: hidden!important;}#MessageViewBody .appmailfallback{display: block!important;}}.appmailfallback{height: auto!important; max-height: 100%!important; width: 100%!important; overflow: visible!important; text-align: center!important;}</style> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border:none;max-width:400px;" class="appmailcontainer"><tbody><tr align="center"><td> <div class="appmailimg" style="text-align:center;mso-hide:all;background-image:url(https://d3kl85ostynfb4.cloudfront.net/viewed/app/spin/spin.gif);background-size:20%;background-repeat:no-repeat;background-position:center center;margin:0 auto;position:relative;height:0;max-height:0;padding-bottom:56.50%;"><a href="https://track.viwomail.com/videoemail/LP/04618940015858523105e862f9670cb5/video_app.html" style="border:none;" target="_blank"> <img alt="VIDEO" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/b7706f39034ee841fa6384378a090848767092af6566a5b9b65d5145c5dca8e453380a5e06b597d6b1ff77d107bc8664969de943a0d28232ad79b64eeae88e86.gif" style="display:block;border:none; min-width:100%; max-width:100%; min-height:auto; max-height:auto; height:auto; font-size: 0px;"> </a></div><div class="appmailvideo" style="width:0px;max-height:0px;height:0px;overflow:hidden;text-align:center;"> <video width="400" height="226" controls="controls" poster="" src="https://www.flotalogistica.com/wp-content/uploads/2020/04/video-app.mp4" autoplay="autoplay" loop="true" muted="" style="display:block;"></video> </div></td></tr></tbody></table>
   </td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
 <tbody>
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7ebc0676-d855-45de-b32a-c7e5de8917db" data-mc-module-version="2019-10-22">
<tbody>
 <tr>
   <td style="padding:30px 0px 24px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'Questrial', sans-serif; text-align: inherit"><h2 style="font-weight: bolder;font-size: 37px;line-height: 48px;color: #ffffff;margin-bottom: 10px;font-family: 'Alata', sans-serif;">App Lifters</h2>
   
   <p style="font-weight: bold;font-size: 14px;line-height: 19px;color: #ffffff;padding-right: 40px;margin-top: 10px;">Nossos Lifters estão em constante movimento, nosso aplicativo sempre se renova para garantir sua operação.
</p></div><div></div></div></td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table></td>
 </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 25px 0px 25px 0px;" bgcolor="#EDEDED">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="800" style="width: 800px;border-spacing:0;border-collapse:collapse;margin: 0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><div style="font-family: inherit; text-align: right"><span style="white-space: pre-wrap;color: #0900BF;font-size: 14px;font-family: verdana, geneva, sans-serif;padding-right: 45px;"><strong>Movemos LATAM</strong></span></div></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </tbody></table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </div>
      </center>
    <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
        <p style="font-size:12px; line-height:20px;">
          <a class="Unsubscribe--unsubscribeLink" href="[unsubscribe]" target="_blank" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe
          </a>
          -
          <a href="[unsubscribe_preferences]" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe Preferences
          </a>
        </p>
      </div>
  </body></html>