<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
   <!--[if !mso]><!-->
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 
   <style type="text/css">
 body, p, div {
   font-family: arial,helvetica,sans-serif;
   font-size: 14px;
 }
 body {
   color: #000000;
 }
 body a {
   color: #1188E6;
   text-decoration: none;
 }
 p { margin: 0; padding: 0; }
 table.wrapper {
   width:100% !important;
   table-layout: fixed;
   -webkit-font-smoothing: antialiased;
   -webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
 }
 img.max-width {
   max-width: 100% !important;
 }
 .column.of-2 {
   width: 50%;
 }
 .column.of-3 {
   width: 33.333%;
 }
 .column.of-4 {
   width: 25%;
 }
 @media screen and (max-width:480px) {
   .preheader .rightColumnContent,
   .footer .rightColumnContent {
     text-align: left !important;
   }
   .preheader .rightColumnContent div,
   .preheader .rightColumnContent span,
   .footer .rightColumnContent div,
   .footer .rightColumnContent span {
     text-align: left !important;
   }
   .preheader .rightColumnContent,
   .preheader .leftColumnContent {
     font-size: 80% !important;
     padding: 5px 0;
   }
   table.wrapper-mobile {
     width: 100% !important;
     table-layout: fixed;
   }
   img.max-width {
     height: auto !important;
     max-width: 100% !important;
   }
   a.bulletproof-button {
     display: block !important;
     width: auto !important;
     font-size: 80%;
     padding-left: 0 !important;
     padding-right: 0 !important;
   }
   .columns {
     width: 100% !important;
   }
   .column {
     display: block !important;
     width: 100% !important;
     padding-left: 0 !important;
     padding-right: 0 !important;
     margin-left: 0 !important;
     margin-right: 0 !important;
   }
   .social-icon-column {
     display: inline-block !important;
   }
   .h1-back{font-size: 36px !important;}
 }
</style>
   <!--user entered Head Start--><!--End Head user entered-->
 </head>
 <body>
   <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family: 'Questrial', arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
     <div class="webkit">
       <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
         <tbody><tr>
           <td valign="top" bgcolor="#FFFFFF" width="100%">
             <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
               <tbody><tr>
                 <td width="100%">
                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tbody><tr>
                       <td>
                         <!--[if mso]>
 <center>
 <table><tr><td width="600">
<![endif]-->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:800px;" align="center">
                                   <tbody><tr>
                                     <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#f2f2f2" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
 <tbody><tr>
   <td role="module-content">
     <p></p>
   </td>
 </tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#0900BF">
 <tbody>
   <tr role="module-content">
     <td height="100%" valign="top"><table width="360" style="width:360px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
   <tbody>
     <tr>
       <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d9bc61b-e7cd-4d86-881b-7c734d3ad502">
 <tbody>
   <tr>
     <td style="font-size:6px; line-height:10px; padding:60px 0px 0px 40px;" valign="top" align="left">
       <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;margin-bottom: 12px;" width="46" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/bfff9a89-7115-4a11-94f2-ed7b8d5982a1/46x47.png" height="47">
     </td>
   </tr>
 </tbody>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;font-family: 'Questrial', sans-serif;
" data-muid="9817650f-b660-49f4-b642-ff32e8f42e3c" data-mc-module-version="2019-10-22">
 <tbody>
   <tr>
     <td style="padding:40px 0px 18px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'Questrial', sans-serif; text-align: inherit;">
     <h1 class="h1-back" style="font-size: 56px; font-family: 'Alata', sans-serif; color: #FFFFFF; margin-bottom: 20px;">BackOffice<span style="font-size: 17px;
line-height: 23px;
color: #FF7D49;
position: relative;
    top: -15px;
    left: 3px;
"> </span></h1>
     <p style="color: #ffffff; font-weight: bold;
 font-size: 19px;"><span style="border: 1.4px solid #FFFFFF;
box-sizing: border-box;
border-radius: 6px;
color: #FFFFFF;
padding: 2px 10px;
font-size: 13px;
line-height: auto;
height: 18px;
font-weight: bold;
margin-right: 10px;
vertical-align: middle;"> Versión </span> <span style="color: #FFFFFF;
 font-weight: bold;
 font-size: 19px;
 line-height: 0;
 position: relative;
 top: 2px;">1.7.6</span></p>
  <span style="background: #FF7D49;
border-radius: 6px;
display:block;
width: 69px;
height: 18px;
text-align: center;
line-height: 18px;
color: #FFFFFF;
font-size: 13px;
font-weight: bold;
margin-top: 15px;
margin-bottom: 12px">Nuevo</span>
     <span style="color: #ffffff;font-weight: bold;font-size: 15px;line-height: 20px;display:block;margin-top: 8px;padding-right: 80px;">Visualización de la información de facturas, gestión de pagos y notas crédito.
</span></div><div></div></div></td>
   </tr>
 </tbody>
</table></td>
     </tr>
   </tbody>
 </table><table width="420" style="width:420px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
   <tbody>
     <tr>
       <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8e6da2b9-a1a2-4512-8fde-ffe4ece9c6fb">
 <tbody>
   <tr>
     <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="bottom" align="right">
       <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="420" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/69244b6f-b13c-44d2-852a-54b4d971ea97/424x454.png">
     </td>
   </tr>
 </tbody>
</table></td>
     </tr>
   </tbody>
 </table></td>
   </tr>
 </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px; " bgcolor="#F4F4F4">
 <tbody>
   <tr role="module-content">
     <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 110px 0px 110px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
   <tbody>
     <tr>
       <td style="padding: 70px 0 0;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6959c2bb-360f-4195-92ab-0dca161dd275" data-mc-module-version="2019-10-22">
 <tbody>
   <tr>
     <td style="padding: 0px 0px 10px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><h2 style="font-weight: 600;font-size: 16px;line-height: 22px;color: #0900BF;margin-bottom: 25px;font-family: 'Alata', sans-serif;">¡Novedades en nuestro BackOffice! Mayor visibilidad y control de facturas</h2>
     <span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 0 0 27px;">Buscando la mejora constante en nuestro proceso de facturación, dimos visibilidad a las facturas creadas en el Sistema, así como al control de sus estados, lo cual  permitirá medir los tiempos de cada etapa, realizar la gestión de notas crédito y pagos asociados a cada factura.
</span>
<h2 style="font-weight: 600;font-size: 16px;line-height: 22px;color: #0900BF;margin-bottom: 30px;font-family: 'Alata', sans-serif;margin-top: 0;">¿Por qué es importante esta actualización?</h2>
     <span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 0px 0 30px;">Porque permitirá la centralización y control de los datos de las facturas y será una fuente verídica para la compañía en temas de KPIs asociados a revenue, cartera y working capital.
</span>
<h2 style="font-weight: 600;font-size: 16px;line-height: 22px;color: #0900BF;margin-bottom: 30px;font-family: 'Alata', sans-serif;margin-top: 0;">Desplegamos las siguientes mejoras:</h2>
     <span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 0 0 20px;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">1.</span>Habilitamos la asociación de múltiples transportadoras a un vehículo.
</span>
<span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 0 0 20px;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">2.</span>Generamos llave para que el número de la factura sea única por operador logístico y país.
</span>
<span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 0 0 20px;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">3.</span>Separamos facturas que en procesos anteriores, fueron cargadas de manera unificada.
</span>
<span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 0 0 20px;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">4.</span>Generamos una vista para listar todas las facturas asociadas a un operador logístico y país.
</span>
<span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 0 0 20px;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">5.</span>Dimos visualización al detalle de cada una de las facturas.
</span>
<span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 0 0 20px;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">6.</span>Permitimos la actualización masiva de facturas.
</span>
<span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 0 0 20px;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">7.</span>Posibilitamos el cargue masivo de notas crédito, pagos realizados a las facturas y cambios de estado de las mismas. 
</span>
<span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 0 0 20px;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">8.</span>Solucionamos el bug que descargaba registros duplicados en cumplidos, cuando un servicio tenía asociada más de una factura.
</span>
<span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 0 0 20px;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">9.</span>Mejoramos los tiempos y vista de la descarga de archivos.
</span>

</div><div></div></div></td>
   </tr>
 </tbody>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6959c2bb-360f-4195-92ab-0dca161dd275" data-mc-module-version="2019-10-22">
 <tbody>
   <tr>
     <td style="padding: 0px 0px 0px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">
     <h2 style="font-weight: 600;font-size: 16px;line-height: 22px;color: #0900BF;margin-bottom: 10px;font-family: 'Alata', sans-serif;margin-top: 0;">Alcance de la actualización:</h2>
<span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 0px 0 30px;">Areas Financiera, Tesorería y OnBoarding.
</span>
     <p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/7d674bb3-64b2-4d11-92a2-fb1e1d9819ec/23x23.png" style="position: relative; top: 5px; margin-right: 7px"> Fecha estimada de salida  a producción: <span style="color: #0900BF;">Miércoles, 17 de junio de 2020.</span> </p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/76c89c15-e3d1-49f2-a164-6281957b8d4b/24x24.png" style="position: relative; top: 5px; margin-right: 7px"> Ventana de mantenimiento para despliegue: <span style="color: #0900BF;">De 9pm a 12 pm.</span> </p>
      
     </div></div></td>
   </tr>
 </tbody>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qNnwjTRcF3m3zs8rUh8EBy" data-mc-module-version="2019-10-22">
 <tbody>
   <tr>
     <td style="padding: 50px 0px 40px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">
     <p style="font-weight: 600;
font-size: 16px;
line-height: 22px;color: #FF7D49;">Recuerda:</p>
     <p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 27px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #FF7D49; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>La configuración de acceso a usuarios y cambio de roles, se debe solicitar a <a href="mailto:soporte@liftit.co" target="blank" style="color: #0900BF; text-decoration-line: underline;">soporte@liftit.co</a> con el visto bueno del líder.</p>
     <p style="font-weight: 600;font-size: 16px;line-height: 22px;color: #FF7D49;margin-bottom: 5px;">Importante:</p>
     <p style="font-weight: 600;font-size: 22px;line-height: 30px;color: #999999;margin-bottom: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #FF7D49; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Es prioritario que todos los países realicen el cargue de información de los pagos de facturas.</p>
</div><div style="
    margin-top: 40px;
"><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 0;font-family: 'Questrial', sans-serif;"><span style="display: inline-block;vertical-align: top;padding-top: 3px;margin-right: 20px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png"></span><span style="
    display: inline-block;
    vertical-align: top;
    width: 530px;
">¿Quieres conocer al detalle, el alcance de las mejoras realizadas 
en nuestro <strong style="color:#0900BF">BackOffice</strong>? Ingresa en los siguientes links:</span></p>
</div></div></td>
   </tr>
 </tbody>
</table></td>
     </tr>
   </tbody>
 </table><table width="600" style="width: 600px;border-spacing:0;border-collapse:collapse;margin: 0px 100px 0px 100px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
   <tbody>
     <tr>
       <td style="padding: 0px 0 0;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qNnwjTRcF3m3zs8rUh8EBy" data-mc-module-version="2019-10-22">
 <tbody>
   <tr>
     <td style="padding: 0px 0px 50px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="
    margin-bottom: 15px;
"><a href="https://youtu.be/xS2HVWbtqkg" target="blank" style="font-weight: 600;font-size: 12px;line-height: 16px;color: #0900bf;font-family: 'Questrial', sans-serif;display: inline-block;text-decoration: underline;vertical-align: top;padding-top: 2px;"><span style="display: inline-block;vertical-align: top;padding-top: 1px;margin-right: 5px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png" style="
    height: 12px;
"></span><span style="
    display: inline-block;
    vertical-align: top;
    text-decoration: underline;
">Mod Lista de Facturas</span></a><hr style="
    display: inline-block;
    width: 1px;
    height: 22px;
    border: none;
    background-color: gray;
    margin: 0 7px 0 10px;
">
<a href="https://youtu.be/hwskpvQa-NQ" target="blank" style="font-weight: 600;font-size: 12px;line-height: 16px;color: #0900bf;font-family: 'Questrial', sans-serif;display: inline-block;text-decoration: underline;vertical-align: top;padding-top: 2px;"><span style="display: inline-block;vertical-align: top;padding-top: 1px;margin-right: 5px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png" style="
    height: 12px;
"></span><span style="
    display: inline-block;
    vertical-align: top;
    text-decoration: underline;
">Actualización facturas </span></a><hr style="
    display: inline-block;
    width: 1px;
    height: 22px;
    border: none;
    background-color: gray;
    margin: 0 10px;
"><a href="https://youtu.be/LZbWLAKl-xE" target="blank" style="font-weight: 600;font-size: 12px;line-height: 16px;color: #0900bf;font-family: 'Questrial', sans-serif;display: inline-block;text-decoration: underline;vertical-align: top;padding-top: 2px;"><span style="display: inline-block;vertical-align: top;padding-top: 1px;margin-right: 5px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png" style="
    height: 12px;
"></span><span style="
    display: inline-block;
    vertical-align: top;
    text-decoration: underline;
">Notas Crédito</span></a><hr style="
    display: inline-block;
    width: 1px;
    height: 22px;
    border: none;
    background-color: gray;
    margin: 0 10px;
"><a href="https://youtu.be/YDDameb32tQ" target="blank" style="font-weight: 600;font-size: 12px;line-height: 16px;color: #0900bf;font-family: 'Questrial', sans-serif;display: inline-block;text-decoration: underline;vertical-align: top;padding-top: 2px;"><span style="display: inline-block;vertical-align: top;padding-top: 1px;margin-right: 5px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png" style="
    height: 12px;
"></span><span style="
    display: inline-block;
    vertical-align: top;
    text-decoration: underline;
">Cambio de Estados </span></a></div><div style="">
<a href="https://youtu.be/UanDKEOo5XY" target="blank" style="font-weight: 600;font-size: 12px;line-height: 16px;color: #0900bf;font-family: 'Questrial', sans-serif;display: inline-block;text-decoration: underline;vertical-align: top;padding-top: 2px;"><span style="display: inline-block;vertical-align: top;padding-top: 1px;margin-right: 5px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png" style="
    height: 12px;
"></span><span style="
    display: inline-block;
    vertical-align: top;
    text-decoration: underline;
">Carga de Pagos</span></a><hr style="
    display: inline-block;
    width: 1px;
    height: 22px;
    border: none;
    background-color: gray;
    margin: 0 10px;
"><a href="https://youtu.be/-B9axh3hUEI" target="blank" style="font-weight: 600;font-size: 12px;line-height: 16px;color: #0900bf;font-family: 'Questrial', sans-serif;display: inline-block;text-decoration: underline;vertical-align: top;padding-top: 2px;"><span style="display: inline-block;vertical-align: top;padding-top: 1px;margin-right: 5px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png" style="
    height: 12px;
"></span><span style="
    display: inline-block;
    vertical-align: top;
    text-decoration: underline;
">Lista de facturas</span></a></div></div></td>
   </tr>
 </tbody>
</table></td>
     </tr>
   </tbody>
 </table></td>
   </tr>
 </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 0px 0px 35px 0px;" bgcolor="#f2f2f2">
 <tbody>
   <tr role="module-content">
     <td height="100%" valign="center"><table width="290" style="width:290px;border-spacing:0;border-collapse:collapse;margin:10px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
   <tbody>
     <tr>
       <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="g2uVby33XYUL7gBfrkZzVK" data-mc-module-version="2019-10-22">
 <tbody>
   <tr>
     <td style="padding:18px 8px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'Questrial', sans-serif;text-align: left;font-weight: bold;font-size: 15px;line-height: 20px;color: #999999;padding-left: 40px;padding-right: 30px;margin-top: 160px;">Ingresa a <strong style="color:#0900bf;">BackOffice</strong> y conoce
esta nueva actualización en el 
siguiente
<a href=" https://backoffice-v2.liftit.co/" target="blank" style="color: #0900BF; text-decoration-line: underline;">link</a></div><div></div></div></td>
   </tr>
 </tbody>
</table></td>
     </tr>
   </tbody>
 </table><table width="490" style="width:490px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
   <tbody>
     <tr>
       <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="oRWTcfwHpTM7Buppfj4Ub">
 <tbody>
   <tr>
     <td style="font-size:6px;line-height:10px;padding: 40px 0px 20px 0px;" valign="top" align="center">
      
       <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="290" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/837afdd5-7b23-4cdc-9514-d0d1624af30b/498x361.png">
       <a href="https://drive.google.com/drive/folders/1TEMXNhmIii852DQ9B9b1pbBGzzPnsU3Q?usp=sharing" target="blank" style="margin-top: -28px;display:block;text-align: left;margin-left: 120px;"><img src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/3e9142c3-ca09-4cdb-88a1-eeaa6608afdb/175x69.png"></a>
     
       
     </td>
   </tr>
 </tbody>
</table></td>
     </tr>
   </tbody>
 </table></td>
   </tr>
 </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 0px 0px 2px 0px;" bgcolor="#fe793f">
<tbody>
 <tr role="module-content">
   <td height="100%" valign="top"><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
 <tbody> 
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a8aef1d3-678b-419a-9481-4f8899f7f4c3">
<tbody>
 <tr>
   <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
     <style type="text/css">@media{}@media (min-device-width: 1024px) and (device-aspect-ratio: 4/3), (min-device-width: 1280px){.appmailvideo{width: 400px!important; height: 226px!important; max-height: 226px!important;}.appmailimg{width: 0!important; height: 0!important; padding: 0!important; overflow: hidden;}}@media only screen and (max-device-width: 1023px){.appmailcontainer{width: 100% !important; height: auto !important;}.appmailvideo{display: none!important; overflow: hidden!important; visibility: hidden!important;}img.appmailvideo{visibility: hidden!important; display: none!important;}video.appmailvideo{display: none!important;}.appmailimg{width: 100% !important; height: auto!important;}.appmailimg img{height: auto!important; max-width: 400px!important; width: 100% !important;}@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff){.appmailvideo{width: 100%!important; height: auto!important; max-height: auto!important; display: block!important; overflow: visible!important; visibility: visible!important; position: relative; padding-bottom: 56.50%; padding-top: 0px; height: 0; overflow: hidden; margin: 0 auto;}.appmailvideo video{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}.appmailimg{min-width: 0!important; height: 0!important; padding: 0!important; overflow: hidden;}}#MessageViewBody .appmailvideo{width: 100% !important; max-width: 100% !important; max-height: 100% !important; height: auto !important; display: block!important; overflow: visible!important; visibility: visible!important;}#MessageViewBody .appmailvideo video{width: 100%!important; max-width: 100% !important; height: auto!important; display: block!important;}#MessageViewBody .appmailimg{min-width: 0!important; height: 0!important; padding: 0!important; overflow: hidden!important;}#MessageViewBody .appmailfallback{display: block!important;}}.appmailfallback{height: auto!important; max-height: 100%!important; width: 100%!important; overflow: visible!important; text-align: center!important;}</style> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border:none;max-width:400px;" class="appmailcontainer"><tbody><tr align="center"><td> <div class="appmailimg" style="text-align:center;mso-hide:all;background-image:url(https://d3kl85ostynfb4.cloudfront.net/viewed/app/spin/spin.gif);background-size:20%;background-repeat:no-repeat;background-position:center center;margin:0 auto;position:relative;height:0;max-height:0;padding-bottom:56.50%;"><a href="https://track.viwomail.com/videoemail/LP/04618940015858523105e862f9670cb5/video_app.html" style="border:none;"> <img alt="VIDEO" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/b7706f39034ee841fa6384378a090848767092af6566a5b9b65d5145c5dca8e453380a5e06b597d6b1ff77d107bc8664969de943a0d28232ad79b64eeae88e86.gif" style="display:block;border:none; min-width:100%; max-width:100%; min-height:auto; max-height:auto; height:auto; font-size: 0px;"> </a></div><div class="appmailvideo" style="width:0px;max-height:0px;height:0px;overflow:hidden;text-align:center;"> <video width="400" height="226" controls="controls" poster="" src="https://www.flotalogistica.com/wp-content/uploads/2020/04/video-app.mp4" autoplay="autoplay" loop="true" muted="" style="display:block;"></video> </div></td></tr></tbody></table>
   </td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
 <tbody>
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7ebc0676-d855-45de-b32a-c7e5de8917db" data-mc-module-version="2019-10-22">
<tbody>
 <tr>
   <td style="padding:30px 0px 24px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'Questrial', sans-serif; text-align: inherit"><h2 style="font-weight: bolder;font-size: 37px;line-height: 48px;color: #ffffff;margin-bottom: 10px;font-family: 'Alata', sans-serif;">App Lifters</h2>
   
   <p style="font-weight: bold;font-size: 14px;line-height: 19px;color: #ffffff;padding-right: 40px;margin-top: 10px;">Nuestros Lifters están en constante movimiento, nuestra app se renueva constantemente para garantizar su operación.</p></div><div></div></div></td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table></td>
 </tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;background-color: #080095;" bgcolor="#080095">
<tbody>
 <tr role="module-content">
   <td height="100%" valign="top"><table width="370" style="width:370px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
 <tbody> 
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7ebc0676-d855-45de-b32a-c7e5de8917db" data-mc-module-version="2019-10-22">
<tbody>
 <tr>
   <td style="padding: 30px 0px 0px 50px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'Questrial', sans-serif; text-align: inherit"><h2 style="font-weight: bolder;font-size: 37px;line-height: 48px;color: #ffffff;margin-bottom: 10px;font-family: 'Alata', sans-serif;">TMS</h2>
   
   <p style="font-weight: bold;font-size: 14px;line-height: 19px;color: #ffffff;padding-right: 40px;margin-top: 10px;">Nos apasiona la innovación y el crecimiento, próximamente más novedades.
</p></div><div></div></div></td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table><table width="410" style="width:410px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
 <tbody>
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a8aef1d3-678b-419a-9481-4f8899f7f4c3">
<tbody>
 <tr>
   <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
     <!--BOCVIWOM--><!--El presente código está protegido por las leyes de propiedad intelectual y por las leyes y tratados internacionales de Copyright. Cualquier impresión o uso the este material está prohibido. Ninguna parte puede ser reproducida o transmitida en ningún formato, esto incluye tanto medios electrónicos o mecánicos, incluyendo fotocopias, grabaciones o por cualquier medio de almacenamiento sin la autorización expresa de VIWOM--><!-- 15.0 --><!--ALL RIGHTS RESERVED. This code contains material protected under International Copyright Laws and Treaties. Any unauthorized reprint or use of this material is prohibited. No part of this code may be reproduced or transmitted in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage and retrieval system without express written permission from VIWOM.--> <style type="text/css">@media {} @media (min-device-width: 1024px) and (device-aspect-ratio: 4/3),(min-device-width: 1280px) {.viwomailvideo {width: 416px!important;height: 216px!important;max-height: 216px!important;}.viwomailimg {width: 0!important;height: 0!important;padding: 0!important;overflow: hidden;}}@media only screen and (max-device-width: 1023px) {.viwomailcontainer {width: 100% !important;height: auto !important;}.viwomailvideo {display: none!important;overflow: hidden!important;visibility: hidden!important;}img.viwomailvideo {visibility: hidden!important;display: none!important;}video.viwomailvideo {display: none!important;}.viwomailimg {width: 100% !important;height: auto!important;}.viwomailimg img {height: auto!important;max-width: 416px!important;width: 100% !important;}@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {.viwomailvideo {width: 100%!important;height: auto!important;max-height: auto!important;display: block!important;overflow: visible!important;visibility: visible!important;position: relative;padding-bottom: 51.92%;padding-top: 0px;height: 0;overflow: hidden;margin: 0 auto;}.viwomailvideo video {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}.viwomailimg {min-width: 0!important;height: 0!important;padding: 0!important;overflow: hidden;}}#MessageViewBody .viwomailvideo {width: 100% !important;max-width: 100% !important;max-height: 100% !important;height: auto !important;display: block!important;overflow: visible!important;visibility: visible!important;}#MessageViewBody .viwomailvideo video {width: 100%!important;max-width: 100% !important;height: auto!important;display: block!important;}#MessageViewBody .viwomailimg {min-width: 0!important;height: 0!important;padding: 0!important;overflow: hidden!important;}#MessageViewBody .viwomailfallback {display: block!important;}}.viwomailfallback {height: auto!important;max-height: 100%!important;width: 100%!important;overflow: visible!important;text-align: center!important;} </style> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border:none;max-width:416px;" class="viwomailcontainer"><tbody><tr align="center"><td> <div class="viwomailimg" style="text-align:center;mso-hide:all;background-image:url(https://d3kl85ostynfb4.cloudfront.net/viewed/app/spin/spin.gif);background-size:20%;background-repeat:no-repeat;background-position:center center;margin:0 auto;position:relative;height:0;max-height:0;padding-bottom:51.92%;"><a href="https://track.viwomail.com/videoemail/LP/00571060015858535125e8634480df7d/video_tms.html" style="border:none;"> <img alt="VIDEO" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/e805c343b8790171dd7b7166acee6d89f6d4a060797647bd5af6a1a59a0083bbd91878642f691cc941f27a85830ce359bbcd07d4205e6c2aeae1fc98cef94dce.gif" style="display:block;border:none; min-width:100%; max-width:100%; min-height:auto; max-height:auto; height:auto; font-size: 0px;"> </a></div> <div class="viwomailvideo" style="width:0px;max-height:0px;height:0px;overflow:hidden;text-align:center;"> <video width="416" height="216" controls="controls" poster="" src="https://www.flotalogistica.com/wp-content/uploads/2020/04/video-tms.mp4" autoplay="autoplay" loop="" muted="" style="display:block;"> </video> </div> </td></tr></tbody></table><!--EOCVIWOM-->
   </td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table></td>
 </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#f2f2f2">
 <tbody>
   <tr role="module-content">
     <td height="100%" valign="top"><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
   <tbody>
     <tr>
       <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a8aef1d3-678b-419a-9481-4f8899f7f4c3">
 <tbody>
   <tr>
     <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
       
     </td>
   </tr>
 </tbody>
</table></td>
     </tr>
   </tbody>
 </table><table width="800" style="width:800px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
   <tbody>
     <tr>
       <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7ebc0676-d855-45de-b32a-c7e5de8917db" data-mc-module-version="2019-10-22">
 <tbody>
   <tr>
     <td style="padding:10px 0px 10px 0px; line-height:22px; text-align:end;font-weight: 600;
font-size: 13px;
line-height: 18px;
color: #807F7F;
font-family: 'Questrial', sans-serif;" height="100%" valign="top" bgcolor="" role="module-content"> <span style="padding-right: 40px;">Movemos LATAM</span></td>
   </tr>
 </tbody>
</table></td>
     </tr>
   </tbody>
 </table></td>
   </tr>
 </tbody>
</table>

</td>
                                   </tr>
                                 </tbody></table>
                                 <!--[if mso]>
                               </td>
                             </tr>
                           </table>
                         </center>
                         <![endif]-->
                       </td>
                     </tr>
                   </tbody></table>
                 </td>
               </tr>
             </tbody></table>
           </td>
         </tr>
       </tbody></table>
     </div>
   </center>
  <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
        <p style="font-size:12px; line-height:20px;">
          <a class="Unsubscribe--unsubscribeLink" href="[unsubscribe]" target="_blank" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe
          </a>
          -
          <a href="[unsubscribe_preferences]" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe Preferences
          </a>
        </p>
      </div>




  </body></html>