<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <!--<![endif]-->
 <!--[if (gte mso 9)|(IE)]>
 <xml>
   <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->
 <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body {width: 600px;margin: 0 auto;}
table {border-collapse: collapse;}
table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic;}
</style>
<![endif]-->
 <style type="text/css">
body, p, div {
 font-family: arial,helvetica,sans-serif;
 font-size: 14px;
}
body {
 color: #000000;
}
body a {
 color: #1188E6;
 text-decoration: none;
}
p { margin: 0; padding: 0; }
table.wrapper {
 width:100% !important;
 table-layout: fixed;
 -webkit-font-smoothing: antialiased;
 -webkit-text-size-adjust: 100%;
 -moz-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}
img.max-width {
 max-width: 100% !important;
}
.column.of-2 {
 width: 50%;
}
.column.of-3 {
 width: 33.333%;
}
.column.of-4 {
 width: 25%;
}
@media screen and (max-width:480px) {
 .preheader .rightColumnContent,
 .footer .rightColumnContent {
   text-align: left !important;
 }
 .preheader .rightColumnContent div,
 .preheader .rightColumnContent span,
 .footer .rightColumnContent div,
 .footer .rightColumnContent span {
   text-align: left !important;
 }
 .preheader .rightColumnContent,
 .preheader .leftColumnContent {
   font-size: 80% !important;
   padding: 5px 0;
 }
 table.wrapper-mobile {
   width: 100% !important;
   table-layout: fixed;
 }
 img.max-width {
   height: auto !important;
   max-width: 100% !important;
 }
 a.bulletproof-button {
   display: block !important;
   width: auto !important;
   font-size: 80%;
   padding-left: 0 !important;
   padding-right: 0 !important;
 }
 .columns {
   width: 100% !important;
 }
 .column {
   display: block !important;
   width: 100% !important;
   padding-left: 0 !important;
   padding-right: 0 !important;
   margin-left: 0 !important;
   margin-right: 0 !important;
 }
 .social-icon-column {
   display: inline-block !important;
 }
 .h1-back{font-size: 36px !important;}
}
</style>
 <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
 <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family: 'Questrial', arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
   <div class="webkit">
     <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
       <tbody><tr>
         <td valign="top" bgcolor="#FFFFFF" width="100%">
           <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
             <tbody><tr>
               <td width="100%">
                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                   <tbody><tr>
                     <td>
                       <!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
                               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:800px;" align="center">
                                 <tbody><tr>
                                   <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#f2f2f2" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
<tbody><tr>
 <td role="module-content">
   <p></p>
 </td>
</tr>
</tbody></table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8b3e629c-61b4-4b89-9f6e-5bc9c8f4b8ab">
  <tbody>
    <tr>
      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
        <style type="text/css">@media{}@media (min-device-width: 1024px) and (device-aspect-ratio: 4/3),(min-device-width: 1280px){.arepamailvideo{width: 800px!important; height: 448px!important; max-height: 448px!important;}.arepamailimg{width: 0!important; height: 0!important; padding: 0!important; overflow: hidden;}}@media only screen and (max-device-width: 1023px){.arepamailcontainer{width: 100% !important; height: auto !important;}.arepamailvideo{display: none!important; overflow: hidden!important; visibility: hidden!important;}img.arepamailvideo{visibility: hidden!important; display: none!important;}video.arepamailvideo{display: none!important;}.arepamailimg{width: 100% !important; height: auto!important;}.arepamailimg img{height: auto!important; max-width: 800px!important; width: 100% !important;}@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff){.arepamailvideo{width: 100%!important; height: auto!important; max-height: auto!important; display: block!important; overflow: visible!important; visibility: visible!important; position: relative; padding-bottom: 56.00%; padding-top: 0px; height: 0; overflow: hidden; margin: 0 auto;}.arepamailvideo video{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}.arepamailimg{min-width: 0!important; height: 0!important; padding: 0!important; overflow: hidden;}}#MessageViewBody .arepamailvideo{width: 100% !important; max-width: 100% !important; max-height: 100% !important; height: auto !important; display: block!important; overflow: visible!important; visibility: visible!important;}#MessageViewBody .arepamailvideo video{width: 100%!important; max-width: 100% !important; height: auto!important; display: block!important;}#MessageViewBody .arepamailimg{min-width: 0!important; height: 0!important; padding: 0!important; overflow: hidden!important;}#MessageViewBody .arepamailfallback{display: block!important;}}.arepamailfallback{height: auto!important; max-height: 100%!important; width: 100%!important; overflow: visible!important; text-align: center!important;}</style> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border:none;max-width:800px;" class="arepamailcontainer"><tbody><tr align="center"><td> <div class="arepamailimg" style="text-align:center;mso-hide:all;background-image:url(https://d3kl85ostynfb4.cloudfront.net/viewed/app/spin/spin.gif);background-size:10%;background-repeat:no-repeat;background-position:center center;margin:0 auto;position:relative;height:0;max-height:0;padding-bottom:56.00%;"><img alt="VIDEO" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/823ff4ffa2c0815f6052c33b86e1f49b6119be4a09da047181f63f153186f3348e2062a13c6ea569db1a050d712db88b3fbd22787720a8c8bc9393d00569ceff.gif" style="display:block;border:none; min-width:100%; max-width:100%; min-height:auto; max-height:auto; height:auto; font-size: 0px;"></div><div class="arepamailvideo" style="width:0px;max-height:0px;height:0px;overflow:hidden;text-align:center;"> <video width="800" height="448" controls="controls" poster="" src="https://www.flotalogistica.com/wp-content/uploads/2020/04/VIDEO-MAILING.mp4" autoplay="autoplay" loop="" muted="" style="display:block;"></video> </div></td></tr></tbody></table>
      </td>
    </tr>
  </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#F5F5F5">
<tbody>
 <tr role="module-content">
   <td height="100%" valign="top"><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
 <tbody> 
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a8aef1d3-678b-419a-9481-4f8899f7f4c3">
<tbody>
 <tr>
   <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
     <style type="text/css">@media{}@media (min-device-width: 1024px) and (device-aspect-ratio: 4/3), (min-device-width: 1280px){.appmailvideo{width: 400px!important; height: 226px!important; max-height: 226px!important;}.appmailimg{width: 0!important; height: 0!important; padding: 0!important; overflow: hidden;}}@media only screen and (max-device-width: 1023px){.appmailcontainer{width: 100% !important; height: auto !important;}.appmailvideo{display: none!important; overflow: hidden!important; visibility: hidden!important;}img.appmailvideo{visibility: hidden!important; display: none!important;}video.appmailvideo{display: none!important;}.appmailimg{width: 100% !important; height: auto!important;}.appmailimg img{height: auto!important; max-width: 400px!important; width: 100% !important;}@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff){.appmailvideo{width: 100%!important; height: auto!important; max-height: auto!important; display: block!important; overflow: visible!important; visibility: visible!important; position: relative; padding-bottom: 56.50%; padding-top: 0px; height: 0; overflow: hidden; margin: 0 auto;}.appmailvideo video{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}.appmailimg{min-width: 0!important; height: 0!important; padding: 0!important; overflow: hidden;}}#MessageViewBody .appmailvideo{width: 100% !important; max-width: 100% !important; max-height: 100% !important; height: auto !important; display: block!important; overflow: visible!important; visibility: visible!important;}#MessageViewBody .appmailvideo video{width: 100%!important; max-width: 100% !important; height: auto!important; display: block!important;}#MessageViewBody .appmailimg{min-width: 0!important; height: 0!important; padding: 0!important; overflow: hidden!important;}#MessageViewBody .appmailfallback{display: block!important;}}.appmailfallback{height: auto!important; max-height: 100%!important; width: 100%!important; overflow: visible!important; text-align: center!important;}</style> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border:none;max-width:400px;" class="appmailcontainer"><tbody><tr align="center"><td> <div class="appmailimg" style="text-align:center;mso-hide:all;background-image:url(https://d3kl85ostynfb4.cloudfront.net/viewed/app/spin/spin.gif);background-size:20%;background-repeat:no-repeat;background-position:center center;margin:0 auto;position:relative;height:0;max-height:0;padding-bottom:56.50%;"><a href="https://track.viwomail.com/videoemail/LP/04618940015858523105e862f9670cb5/video_app.html" style="border:none;"> <img alt="VIDEO" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/b7706f39034ee841fa6384378a090848767092af6566a5b9b65d5145c5dca8e453380a5e06b597d6b1ff77d107bc8664969de943a0d28232ad79b64eeae88e86.gif" style="display:block;border:none; min-width:100%; max-width:100%; min-height:auto; max-height:auto; height:auto; font-size: 0px;"> </a></div><div class="appmailvideo" style="width:0px;max-height:0px;height:0px;overflow:hidden;text-align:center;"> <video width="400" height="226" controls="controls" poster="" src="https://www.flotalogistica.com/wp-content/uploads/2020/04/video-app.mp4" autoplay="autoplay" loop="true" muted="" style="display:block;"></video> </div></td></tr></tbody></table>
   </td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
 <tbody>
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7ebc0676-d855-45de-b32a-c7e5de8917db" data-mc-module-version="2019-10-22">
<tbody>
 <tr>
   <td style="padding:0px 0px 24px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'Questrial', sans-serif; text-align: inherit"><h2 style="font-weight: bolder;font-size: 37px;line-height: 48px;color: #FF7D49;margin-bottom: 10px;font-family: 'Alata', sans-serif;">App Lifters</h2>
   <p style="color: #FF7D49; font-weight: bold;
font-size: 19px;"><span style="border: 1.8px solid #FF7D49;
box-sizing: border-box;
border-radius: 6px;
color: #FF7D49;
padding: 2px 10px;
font-size: 13px;
line-height: auto;
height: 18px;
font-weight: bold;
margin-right: 10px;
vertical-align: middle;"> Versión </span> <span style="color: #FF7D49;
font-weight: bold;
font-size: 19px;
line-height: 0;
position: relative;
top: 2px;">5.0.0</span></p>
   <p style="font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #999999;
padding-right: 40px;
margin-top: 10px">¡Tenemos tres nuevas y grandes funcionalidades: Carné digital, secuencialidad flexible y Offline.
Descubre a continuación todo
su potencial!</p></div><div></div></div></td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table></td>
 </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px; " bgcolor="#FFFFFF">
<tbody>
 <tr role="module-content">
   <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 110px 0px 110px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
 <tbody>
   <tr>
     <td style="padding: 60px 0 0;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6959c2bb-360f-4195-92ab-0dca161dd275" data-mc-module-version="2019-10-22">
<tbody>
 <tr>
   <td style="padding: 0px 0px 10px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">¡Importantes mejoras realizadas en nuestra Aplicación!</h2>
   <span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">1.</span>Brindamos la posibilidad a los Lifters de identificarse como prestadores
de servicios temporales de transporte de Liftit, gracias a un carné digital que 
se habilita al momento de ejecutar el servicio. 
</span>
<span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">2.</span>Ayudamos a los Lifters a realizar sus servicios de forma más ágil, sin seguir una secuencia de tareas establecidas, sino aplicando su criterio y experiencia sobre las rutas, de acuerdo al servicio prestado. Cabe aclarar que esto será posible, siempre y cuando el cliente lo permita y no solicite promesa de entrega.
</span>
<span style="/* font-weight: bold; */font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">3.</span>Desplegamos la funcionalidad Offline, con la que evitaremos las novedades generadas por la intermitencia en la conexión de datos y la pérdida de información sobre la trazabilidad del servicio. Los Lifters podrán ejecutar su operación sin problemas de conectividad.
</span>
<h2 style="font-weight: 600;font-size: 18px;line-height: 24px;color: #0900BF;margin-bottom: 12px;font-family: 'Alata', sans-serif;margin-top: 40px;margin-bottom: 40px;">Esta funcionalidad actúa de modo silencioso y se activa al detectar la falta de señal en el celular (a partir de la segunda tarea). Aspectos importantes a considerar:</h2>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Esta opción no debe convertirse en la forma primaria de operar, su objetivo es apoyar la pérdida de datos en ciertas ciudades de poca cobertura; para asegurar su correcto uso, trackearemos a los Lifters que usen el componente y durante cuánto tiempo lo hacen, realizando seguimiento a los diferentes casos.</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Continua siendo obligatorio para los Lifters contar con un plan de datos.</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>En el <span style="color: #FF7D49">TMS</span> no se verán las actualizaciones en tiempo real si el <span style="color: #FF7D49"> Lifter </span> está en modo <span style="color: #FF7D49"> Offline,</span> por ende, no podrán editarse cambios en las entregas, pues al recuperar la conexión, ocurrirá un cruce de información.
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Una vez el <span style="color: #FF7D49"> Lifter </span>vuelva a tener conexión, el despachador, in house o cliente, no podrán visualizar el cambio de estado de una entrega en el <span style="color: #FF7D49">TMS</span>, hasta que se actualice la página.</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Se debe garantizar que los Lifters no borren la memoria caché ni desinstalen la <span style="color: #FF7D49">App</span>, se perdería toda la información. .</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 50px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Todas las novedades relacionadas con la <span style="color: #FF7D49">App,</span> deben ser reportadas por el <span style="color: #FF7D49">Lifter</span> en Instabug. </p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 50px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block;vertical-align: top;padding-top: 3px;margin-right: 20px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png"></span><span style="
    display: inline-block;
    vertical-align: top;
    width: 530px;
">En el siguiente <a href="https://youtu.be/Y3IYBEMmfDg" target="blank" style="
    text-decoration-line: underline;
    color: #0900BF;
">link</a> encontrarás un video explicativo sobre las nuevas funcionalidades de nuestra Aplicación, ¡obsérvalo y compártelo a todos nuestros Lifters!</span></p></div></div></td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table></td>
 </tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#F5F5F5">
<tbody>
 <tr role="module-content">
   <td height="100%" valign="top"><table width="370" style="width:370px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
 <tbody> 
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7ebc0676-d855-45de-b32a-c7e5de8917db" data-mc-module-version="2019-10-22">
<tbody>
 <tr>
   <td style="padding: 0px 0px 0px 50px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'Questrial', sans-serif; text-align: inherit"><h2 style="font-weight: bolder;font-size: 37px;line-height: 48px;color: #0900BF;margin-bottom: 10px;font-family: 'Alata', sans-serif;">TMS</h2>
   <p style="color: #0900BF;font-weight: bold;font-size: 19px;"><span style="border: 1.8px solid #0900BF;box-sizing: border-box;border-radius: 6px;color: #0900BF;padding: 2px 10px;font-size: 13px;line-height: auto;height: 18px;font-weight: bold;margin-right: 10px;vertical-align: middle;"> Versión </span> <span style="color: #0900BF;font-weight: bold;font-size: 19px;line-height: 0;position: relative;top: 2px;">1.2.9</span></p>
   <p style="font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #999999;
padding-right: 40px;
margin-top: 10px">Pensando en ti, mejoramos el proceso de planeación de servicios, el rendimiento y funcionalidad del Sistema.

</p></div><div></div></div></td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table><table width="410" style="width:410px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
 <tbody>
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a8aef1d3-678b-419a-9481-4f8899f7f4c3">
<tbody>
 <tr>
   <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
     <!--BOCVIWOM--><!--El presente código está protegido por las leyes de propiedad intelectual y por las leyes y tratados internacionales de Copyright. Cualquier impresión o uso the este material está prohibido. Ninguna parte puede ser reproducida o transmitida en ningún formato, esto incluye tanto medios electrónicos o mecánicos, incluyendo fotocopias, grabaciones o por cualquier medio de almacenamiento sin la autorización expresa de VIWOM--><!-- 15.0 --><!--ALL RIGHTS RESERVED. This code contains material protected under International Copyright Laws and Treaties. Any unauthorized reprint or use of this material is prohibited. No part of this code may be reproduced or transmitted in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage and retrieval system without express written permission from VIWOM.--> <style type="text/css">@media {} @media (min-device-width: 1024px) and (device-aspect-ratio: 4/3),(min-device-width: 1280px) {.viwomailvideo {width: 416px!important;height: 216px!important;max-height: 216px!important;}.viwomailimg {width: 0!important;height: 0!important;padding: 0!important;overflow: hidden;}}@media only screen and (max-device-width: 1023px) {.viwomailcontainer {width: 100% !important;height: auto !important;}.viwomailvideo {display: none!important;overflow: hidden!important;visibility: hidden!important;}img.viwomailvideo {visibility: hidden!important;display: none!important;}video.viwomailvideo {display: none!important;}.viwomailimg {width: 100% !important;height: auto!important;}.viwomailimg img {height: auto!important;max-width: 416px!important;width: 100% !important;}@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {.viwomailvideo {width: 100%!important;height: auto!important;max-height: auto!important;display: block!important;overflow: visible!important;visibility: visible!important;position: relative;padding-bottom: 51.92%;padding-top: 0px;height: 0;overflow: hidden;margin: 0 auto;}.viwomailvideo video {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}.viwomailimg {min-width: 0!important;height: 0!important;padding: 0!important;overflow: hidden;}}#MessageViewBody .viwomailvideo {width: 100% !important;max-width: 100% !important;max-height: 100% !important;height: auto !important;display: block!important;overflow: visible!important;visibility: visible!important;}#MessageViewBody .viwomailvideo video {width: 100%!important;max-width: 100% !important;height: auto!important;display: block!important;}#MessageViewBody .viwomailimg {min-width: 0!important;height: 0!important;padding: 0!important;overflow: hidden!important;}#MessageViewBody .viwomailfallback {display: block!important;}}.viwomailfallback {height: auto!important;max-height: 100%!important;width: 100%!important;overflow: visible!important;text-align: center!important;} </style> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border:none;max-width:416px;" class="viwomailcontainer"><tbody><tr align="center"><td> <div class="viwomailimg" style="text-align:center;mso-hide:all;background-image:url(https://d3kl85ostynfb4.cloudfront.net/viewed/app/spin/spin.gif);background-size:20%;background-repeat:no-repeat;background-position:center center;margin:0 auto;position:relative;height:0;max-height:0;padding-bottom:51.92%;"><a href="https://track.viwomail.com/videoemail/LP/00571060015858535125e8634480df7d/video_tms.html" style="border:none;"> <img alt="VIDEO" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/e805c343b8790171dd7b7166acee6d89f6d4a060797647bd5af6a1a59a0083bbd91878642f691cc941f27a85830ce359bbcd07d4205e6c2aeae1fc98cef94dce.gif" style="display:block;border:none; min-width:100%; max-width:100%; min-height:auto; max-height:auto; height:auto; font-size: 0px;"> </a></div> <div class="viwomailvideo" style="width:0px;max-height:0px;height:0px;overflow:hidden;text-align:center;"> <video width="416" height="216" controls="controls" poster="" src="https://www.flotalogistica.com/wp-content/uploads/2020/04/video-tms.mp4" autoplay="autoplay" loop="" muted="" style="display:block;"> </video> </div> </td></tr></tbody></table><!--EOCVIWOM-->
   </td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table></td>
 </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px; " bgcolor="#FFFFFF">
<tbody>
 <tr role="module-content">
   <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 110px 0px 110px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
 <tbody>
   <tr>
     <td style="padding: 60px 0 0;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6959c2bb-360f-4195-92ab-0dca161dd275" data-mc-module-version="2019-10-22">
<tbody>
 <tr>
   <td style="padding: 0px 0px 10px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">
    <h2 style="font-weight: 600;font-size: 18px;line-height: 25px;color: #0900BF;margin-bottom: 22px;font-family: 'Alata', sans-serif;">¡Grandes mejoras en nuestro TMS, mejor planeación,
mayor seguridad!

</h2><h3 style="font-weight: 600;font-size: 18px;line-height: 24px;color: #FF7D49;margin-bottom: 25px;font-family: 'Alata', sans-serif;">Esta nueva versión brinda:
</h3>
   



<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Mayor versatilidad al usuario a la hora de planear servicios, puede seleccionar las órdenes a entregar directamente  desde el mapa, una a una, o con un polígono que encierra las que se quieren agrupar, lo que es especialmente útil en las operaciones con entregas zonificadas.</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Generación automática de los mecanismos de autenticación, permitiendo la gestión sobre los tokens de las organizaciones, generando seguridad y mayor control sobre las órdenes que llegan a través de las integraciones con nuestros clientes.</p>




<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Bloqueo de las acciones de actualización sobre un servicio. Si el conductor permanece offline por más de 15 minutos, se visualizará un mensaje informando que se encuentra en este estado.</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Mejor calidad en la visualización, debido a un ajuste por UX en vistas de planeación de órdenes y de optimización. 

</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Registro de todos los campos de una orden en el TMS, permitiendo una mayor descripción de la misma cuando se crea de forma manual; lo cual es realmente útil cuando los clientes usan nuestro TMS para la creación de las entregas, garantizando la geolocalización de las direcciones de sus clientes.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 50px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Incorporación del botón Duplicar Orden, lo que genera un ahorro de tiempo al registrar más de una orden con el mismo destinatario.
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 50px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block;vertical-align: top;padding-top: 3px;margin-right: 20px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png"></span><span style="
    display: inline-block;
    vertical-align: top;
    width: 530px;
">Descubre cómo usar las nuevas funcionalidades de nuestro 
TMS, da clic en el siguiente <a href="https://youtu.be/s-plZdXvgXk" target="blank" style="
    text-decoration-line: underline;
    color: #0900BF;
">enlace</a></span></p></div></div></td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table></td>
 </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#f3f1f3">
<tbody>
 <tr role="module-content">
   <td height="100%" valign="top"><table width="340" style="width:340px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
 <tbody> 
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7ebc0676-d855-45de-b32a-c7e5de8917db" data-mc-module-version="2019-10-22">
<tbody>
 <tr>
   <td style="padding: 85px 0px 0px 50px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'Questrial', sans-serif; text-align: inherit">
    <h3 style="
    margin: 0;
    font-weight: bold;
    font-size: 22px;
    line-height: 130.5%;
/* identical to box height, or 29px */
    color: #0900BF;
">TMS</h3>
    <h2 style="font-weight: bolder;font-size: 37px;line-height: 37px;color: #0900BF;margin-bottom: 10px;font-family: 'Alata', sans-serif;margin-top: 0;">OPTIMIZADOR</h2>
   <p style="color: #0900BF;font-weight: bold;font-size: 19px;"><span style="border: 1.8px solid #0900BF;box-sizing: border-box;border-radius: 6px;color: #0900BF;padding: 2px 10px;font-size: 13px;line-height: auto;height: 18px;font-weight: bold;margin-right: 10px;vertical-align: middle;"> Versión </span> <span style="color: #0900BF;font-weight: bold;font-size: 19px;line-height: 0;position: relative;top: 2px;">3.1.0</span></p>
   <p style="font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #999999;
padding-right: 40px;
margin-top: 10px">Porque somos los mejores, potenciamos los resultados del optimizador y su funcionalidad a través de la ampliación de sus parámetros y algoritmos internos.

</p></div><div></div></div></td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table><table width="440" style="width:440px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
 <tbody>
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a8aef1d3-678b-419a-9481-4f8899f7f4c3">
<tbody>
 <tr>
   <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
     <!--BOCVIWOM--><!--El presente código está protegido por las leyes de propiedad intelectual y por las leyes y tratados internacionales de Copyright. Cualquier impresión o uso the este material está prohibido. Ninguna parte puede ser reproducida o transmitida en ningún formato, esto incluye tanto medios electrónicos o mecánicos, incluyendo fotocopias, grabaciones o por cualquier medio de almacenamiento sin la autorización expresa de VIWOM--><!-- 15.0 --><!--ALL RIGHTS RESERVED. This code contains material protected under International Copyright Laws and Treaties. Any unauthorized reprint or use of this material is prohibited. No part of this code may be reproduced or transmitted in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage and retrieval system without express written permission from VIWOM.--> <style type="text/css">@media {} @media (min-device-width: 1024px) and (device-aspect-ratio: 4/3),(min-device-width: 1280px) {.viwomailvideo {width: 440px!important;height: 364px!important;max-height: 364px!important;}.viwomailimg {width: 0!important;height: 0!important;padding: 0!important;overflow: hidden;}}@media only screen and (max-device-width: 1023px) {.viwomailcontainer {width: 100% !important;height: auto !important;}.viwomailvideo {display: none!important;overflow: hidden!important;visibility: hidden!important;}img.viwomailvideo {visibility: hidden!important;display: none!important;}video.viwomailvideo {display: none!important;}.viwomailimg {width: 100% !important;height: auto!important;}.viwomailimg img {height: auto!important;max-width: 440px!important;width: 100% !important;}@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {.viwomailvideo {width: 100%!important;height: auto!important;max-height: auto!important;display: block!important;overflow: visible!important;visibility: visible!important;position: relative;padding-bottom: 82.73%;padding-top: 0px;height: 0;overflow: hidden;margin: 0 auto;}.viwomailvideo video {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}.viwomailimg {min-width: 0!important;height: 0!important;padding: 0!important;overflow: hidden;}}#MessageViewBody .viwomailvideo {width: 100% !important;max-width: 100% !important;max-height: 100% !important;height: auto !important;display: block!important;overflow: visible!important;visibility: visible!important;}#MessageViewBody .viwomailvideo video {width: 100%!important;max-width: 100% !important;height: auto!important;display: block!important;}#MessageViewBody .viwomailimg {min-width: 0!important;height: 0!important;padding: 0!important;overflow: hidden!important;}#MessageViewBody .viwomailfallback {display: block!important;}}.viwomailfallback {height: auto!important;max-height: 100%!important;width: 100%!important;overflow: visible!important;text-align: center!important;} </style> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border:none;max-width:440px;" class="viwomailcontainer"><tbody><tr align="center"><td> <div class="viwomailimg" style="text-align:center;mso-hide:all;background-image:url(https://d3kl85ostynfb4.cloudfront.net/viewed/app/spin/spin.gif);background-size:20%;background-repeat:no-repeat;background-position:center center;margin:0 auto;position:relative;height:0;max-height:0;padding-bottom:82.73%;"><img alt="VIDEO" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/63508b397c53a474e4460f8a0f1b5ad7ce76193bc340a035cc46dda5a7b73d2e6c02655667dcfb46b49e7d28dffb4b3e409b2eedf1817f30b9a672eb3f887150.gif" style="display:block;border:none; min-width:100%; max-width:100%; min-height:auto; max-height:auto; height:auto; font-size: 0px;"> </div> <div class="viwomailvideo" style="width:0px;max-height:0px;height:0px;overflow:hidden;text-align:center;"> <video width="440" height="364" controls="controls" poster="" src="https://www.flotalogistica.com/wp-content/uploads/2020/04/video-optimizador.mp4" autoplay="autoplay" loop="" muted="" style="display:block;"></video> </div> </td></tr></tbody></table><!--EOCVIWOM-->
   </td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table></td>
 </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="f3f1f3">
<tbody>
 <tr role="module-content">
   <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 110px 0px 110px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
 <tbody>
   <tr>
     <td style="padding: 50px 0 0;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6959c2bb-360f-4195-92ab-0dca161dd275" data-mc-module-version="2019-10-22">
<tbody>
 <tr>
   <td style="padding: 0px 0px 10px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 22px;font-family: 'Alata', sans-serif;">¡Mayor dinamismo, mejores resultados de ejecución!</h2>
   <span style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 10px 0;">Con esta versión el usuario podrá involucrar parámetros como placas y porcentaje de ocupación de vehículos al optimizador, usar de forma más dinámica los resultados, tener rutas más eficientes y un mejor procesamiento.
</span>


<h2 style="font-weight: 600;font-size: 16px;line-height: 22px;color: #FF7D49;font-family: 'Alata', sans-serif;margin-top: 20px;margin-bottom: 30px;">Desplegamos las siguientes mejoras:</h2>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 10px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Realizamos la optimización por placa. Con base a su capacidad, el cliente podrá seleccionar las placas de los vehículos que el optimizador debe priorizar para generar las rutas. 

</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 10px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Ejecutamos la creación masiva de servicios en el resultado de optimización. El usuario podrá seleccionar todos los resultados del optimizador y crear los servicios de forma masiva, ahorrando tiempo. Esto es clave para operaciones con una cantidad importante de rutas, que salen a operar diariamente.</p>




<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 10px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Una vez el optimizador entrega las rutas, habilitamos la posibilidad de cambiar el orden o mover una entrega a otra ruta, lo cual es importante para  el manejo de entregas urgentes reportadas a último momento.</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 10px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Incluimos el porcentaje de ocupación máxima en los criterios de optimización. El usuario podrá decidir o especificar el porcentaje de ocupación que requiere para los vehículos. </p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 10px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Habilitamos la notificación por correo de los servicios creados de manera masiva. </p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 10px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block; background: #0900BF; width: 6px;height: 6px; border-radius: 100px; vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Mejoramos los algoritmos que manejan las ventanas de tiempo al optimizar, garantizando que las promesas de entrega se agrupan y priorizan correctamente.</p><h2 style="font-weight: 600;font-size: 18px;line-height: 24px;color: #0900BF;font-family: 'Alata', sans-serif;margin-top: 30px;margin-bottom: 20px;">Además de estos cambios, queremos contarte que empezamos a trabajar con algunos partners estratégicos que apoyarán nuestra operación: </h2><p style="margin-bottom: 20px;font-weight: 600;font-size: 18px;line-height: 24px;color: #FF7D49;">Normalización de direcciones</p><p style="font-weight: 600;font-size: 15px;line-height: 20px;margin-bottom: 10px;"><span style="display: inline-block;background: #FF7D49;width: 6px;height: 6px;border-radius: 100px;vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span><a href="https://servinformacion.com/en/datarutas/" target="blank" style="
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #0900BF;
">https://servinformacion.com/en/datarutas/</a></p><p style="font-weight: 600;font-size: 15px;line-height: 20px;margin-bottom: 10px;"><span style="display: inline-block;background: #FF7D49;width: 6px;height: 6px;border-radius: 100px;vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span><a href="servinformacion.com" target="blank" style="
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #0900BF;
">servinformacion.com</a></p><p style="margin: 20px 0;font-weight: 600;font-size: 18px;line-height: 24px;color: #FF7D49;">información de matrices de distancia en tiempo real de las diferentes ciudades</p><p style="font-weight: 600;font-size: 15px;line-height: 20px;margin-bottom: 20px;"><span style="display: inline-block;background: #FF7D49;width: 6px;height: 6px;border-radius: 100px;vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span><a href="https://www.here.com/" target="blank" style="
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #0900BF;
">https://www.here.com/</a></p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 40px;font-family: 'Questrial', sans-serif;">Estamos generando rutas más acertadas y procesos más rápidos, desplegamos algoritmos con nuevas heurísticas para resolver problemas de ubicación y hacer más eficiente la operación.</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-bottom: 40px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block;vertical-align: top;padding-top: 3px;margin-right: 20px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png"></span><span style="
    display: inline-block;
    vertical-align: top;
    width: 530px;
">¿Quieres conocer al detalle, el alcance de las mejoras realizadas en
nuestro Optimizador? Ingresa en el siguiente <a href="" target="blank" style="
    text-decoration-line: underline;
    color: #0900BF;
">enlace</a></span></p>
<p style="
    font-size: 15px;
    line-height: 27px;
    color: #999999;
    font-family: 'Questrial',sans-serif;
    font-weight: 500;
    width: 75%;
    margin: 0 auto 50px;
"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/7d674bb3-64b2-4d11-92a2-fb1e1d9819ec/23x23.png" style="margin-right: 7px;vertical-align: top;">Fecha de despliegue:<span style="color: #0900BF;font-weight: 600;"> Sábado 4 de abril, de 5 p.m a 12 a.m</span> </p>
</div></div></td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table></td>
 </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#EBEBEB">
<tbody>
 <tr role="module-content">
   <td height="100%" valign="top"><table width="800" style="width:800px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
 <tbody>
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7ebc0676-d855-45de-b32a-c7e5de8917db" data-mc-module-version="2019-10-22">
<tbody>
 <tr>
   <td style="padding:30px 0px 30px 0px;line-height:22px;text-align: center;font-weight: 600;font-size: 13px;line-height: 18px;color: #807F7F;font-family: 'Questrial', sans-serif;" height="100%" valign="top" bgcolor="" role="module-content"> <img src="https://marketing-image-production.s3.amazonaws.com/uploads/019bb74db475bdaa3e467bd6a8c482837358a6dbfe6dccd9fd29a41f704289e2a654e2382a17a3e6cf9758b2adee328023fd70e5ceaab5316531a93d21866dcd.png"></td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table></td>
 </tr>
</tbody>
</table></td>
                                 </tr>
                               </tbody></table>
                               <!--[if mso]>
                             </td>
                           </tr>
                         </table>
                       </center>
                       <![endif]-->
                     </td>
                   </tr>
                 </tbody></table>
               </td>
             </tr>
           </tbody></table>
         </td>
       </tr>
     </tbody></table>
   </div>
 </center>



  </body></html>