<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 800px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: verdana,geneva,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
      .p-0{
         padding: 0 !important;  
        }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    <style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>
    <body>
      
    
  
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 800px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: verdana,geneva,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
      .p-0{
         padding: 0 !important;  
        }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    <style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style>
    
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:verdana,geneva,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tbody><tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="800">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:800px;" align="center">
                                      <tbody><tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tbody><tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="800" style="width:800px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4ba66da3-f8b5-4d92-b96e-e9f0bcde0885">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/69501a85-beba-473a-9d3a-f1b00e2c6bcf/800x449.gif">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#F5F5F5">
<tbody>
 <tr role="module-content">
   <td height="100%" valign="top"><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
 <tbody> 
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a8aef1d3-678b-419a-9481-4f8899f7f4c3">
<tbody>
 <tr>
   <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
     <style type="text/css">@media{}@media (min-device-width: 1024px) and (device-aspect-ratio: 4/3), (min-device-width: 1280px){.appmailvideo{width: 400px!important; height: 226px!important; max-height: 226px!important;}.appmailimg{width: 0!important; height: 0!important; padding: 0!important; overflow: hidden;}}@media only screen and (max-device-width: 1023px){.appmailcontainer{width: 100% !important; height: auto !important;}.appmailvideo{display: none!important; overflow: hidden!important; visibility: hidden!important;}img.appmailvideo{visibility: hidden!important; display: none!important;}video.appmailvideo{display: none!important;}.appmailimg{width: 100% !important; height: auto!important;}.appmailimg img{height: auto!important; max-width: 400px!important; width: 100% !important;}@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff){.appmailvideo{width: 100%!important; height: auto!important; max-height: auto!important; display: block!important; overflow: visible!important; visibility: visible!important; position: relative; padding-bottom: 56.50%; padding-top: 0px; height: 0; overflow: hidden; margin: 0 auto;}.appmailvideo video{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}.appmailimg{min-width: 0!important; height: 0!important; padding: 0!important; overflow: hidden;}}#MessageViewBody .appmailvideo{width: 100% !important; max-width: 100% !important; max-height: 100% !important; height: auto !important; display: block!important; overflow: visible!important; visibility: visible!important;}#MessageViewBody .appmailvideo video{width: 100%!important; max-width: 100% !important; height: auto!important; display: block!important;}#MessageViewBody .appmailimg{min-width: 0!important; height: 0!important; padding: 0!important; overflow: hidden!important;}#MessageViewBody .appmailfallback{display: block!important;}}.appmailfallback{height: auto!important; max-height: 100%!important; width: 100%!important; overflow: visible!important; text-align: center!important;}</style> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border:none;max-width:400px;" class="appmailcontainer"><tbody><tr align="center"><td> <div class="appmailimg" style="text-align:center;mso-hide:all;background-image:url(https://d3kl85ostynfb4.cloudfront.net/viewed/app/spin/spin.gif);background-size:20%;background-repeat:no-repeat;background-position:center center;margin:0 auto;position:relative;height:0;max-height:0;padding-bottom:56.50%;"><a href="https://track.viwomail.com/videoemail/LP/04618940015858523105e862f9670cb5/video_app.html" style="border:none;" target="_blank"> <img alt="VIDEO" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/b7706f39034ee841fa6384378a090848767092af6566a5b9b65d5145c5dca8e453380a5e06b597d6b1ff77d107bc8664969de943a0d28232ad79b64eeae88e86.gif" style="display:block;border:none; min-width:100%; max-width:100%; min-height:auto; max-height:auto; height:auto; font-size: 0px;"> </a></div><div class="appmailvideo" style="width:0px;max-height:0px;height:0px;overflow:hidden;text-align:center;"> <video width="400" height="226" controls="controls" poster="" src="https://www.flotalogistica.com/wp-content/uploads/2020/04/video-app.mp4" autoplay="autoplay" loop="true" muted="" style="display:block;"></video> </div></td></tr></tbody></table>
   </td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
 <tbody>
   <tr>
     <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7ebc0676-d855-45de-b32a-c7e5de8917db" data-mc-module-version="2019-10-22">
<tbody>
 <tr>
   <td style="padding:0px 0px 24px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'Questrial', sans-serif; text-align: inherit"><h2 style="font-weight: bolder;font-size: 37px;line-height: 48px;color: #FF7D49;margin-bottom: 10px;font-family: 'Alata', sans-serif;">App Lifters</h2>
   <p style="color: #FF7D49; font-weight: bold;
font-size: 19px;"><span style="border: 1.8px solid #FF7D49;
box-sizing: border-box;
border-radius: 6px;
color: #FF7D49;
padding: 2px 10px;
font-size: 13px;
line-height: auto;
height: 18px;
font-weight: bold;
margin-right: 10px;
vertical-align: middle;"> Versão </span> <span style="color: #FF7D49;
font-weight: bold;
font-size: 19px;
line-height: 0;
position: relative;
top: 2px;">5.1.0</span></p>
   <p style="font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #999999;
padding-right: 40px;
margin-top: 10px">Implementamos as funcionalidades de recebimento, carregamento por item, incluindo leitura opcional com código de barras e notificação de documentos dos Lifters que estão prestes a expirar.</p></div><div></div></div></td>
 </tr>
</tbody>
</table></td>
   </tr>
 </tbody>
</table></td>
 </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 120px 0px 120px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c9abd68a-5896-4f26-a559-348bbc4b794f">
    <tbody>
      <tr>
        <td style="padding: 76px 0px 88px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit"><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">Nosso aplicativo, cobranças e notificações.</h2>
   <p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">Pensando en nuestros Lifters, incorporamos nuevas funcionalidades para 
soportar operaciones con recaudo, cargues con control por items de órden 
y notificaciones sobre documentos del Lifter y vehículo, que estén próximos 
a vencer.
</p>
  </div><div style="font-family: inherit">
   
   <h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">Implementamos as seguintes melhorias:</h2>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">1.</span>Realizamos o carregamento de cada ordem item a item. Também a opção de ler código de barras de SKUs Seriales durante el cargue.

</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">2.</span>Habilitamos a cobrança de dinheiro em uma tarefa de entrega
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">3.</span>Habilitamos a mensagem pop-up de confirmação para ordens não carregadas
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">4.</span>Ativamos a mensagem pop-up informando que existem documentos próximo a vencer para o Lifter e o veículo utilizado.
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 25px 0 0;"><span style="color: #0900bf;margin-right: 5px;font-weight: bolder;font-family: 'Questrial', sans-serif;font-size: 15px;">Escopo da atualização: </span>
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 15px 0 30px;">Lifters, clientes e usuários do TMS
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/7d674bb3-64b2-4d11-92a2-fb1e1d9819ec/23x23.png" style="position: relative; top: 5px; margin-right: 7px">Data estimada de início da produção:<span style="color: #0900BF;"> segunda-feira, 8 de junho de 2020</span> </p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0 30px;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/76c89c15-e3d1-49f2-a164-6281957b8d4b/24x24.png" style="position: relative; top: 5px; margin-right: 7px">Janela de manutenção para desenvolvimento:<span style="color: #0900BF;"> 4 horas (8pm - 12pm)</span> </p>
<span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">Lembre-se:</span><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-top: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block;background: #ff7c49;width: 6px;height: 6px;border-radius: 100px;vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>A organização deve ser parametrizada primeiro para ativar a funcionalidade de coleta/recebimento.
</p></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 0px 0px 80px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b3f37515-cf8a-413b-a1fd-a2beaab4b8e4">
    <tbody>
      <tr>
        <td style="padding: 130px 0px 18px 65px;line-height:22px;text-align:inherit;" height="100%" valign="middle" bgcolor="" role="module-content" class="p-0"><div><div style="font-family: 'Questrial', sans-serif;font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;width: 250px;"><span style="display: block;vertical-align: top;padding-top: 3px;margin-right: 10px;margin-bottom: 10px"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png"></span>Quer conhecer em detalhes o escopo das melhorias feitas em nosso 
<a href="https://www.youtube.com/watch?v=RPo68QknJV0&feature=youtu.be" target="blank" style="
    color: #0900BF;
    font-size: 15px;
    line-height: 20px;
    text-decoration-line: underline;
">APP</a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="885ebc87-b05a-4e29-a4f1-a77b8c576747">
    <tbody>
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;color: black;text-align: left;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="400" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/34c7f2f0-e872-4b2b-a748-62d5c7cda15f/439x399.png">
<a href="https://drive.google.com/drive/folders/1DGgSRPrSsz9phK1tcZ8e6ZpWPk3-glHK?usp=sharing" target="blank" style="margin-left: 65px; margin-top: -20px; display:block;"><img src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/1e853823-d3fd-4bf5-8140-aad96f4cc934/197x69.png"></a>
</td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 30px 0px 50px 0;" bgcolor="#F5F5F5">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4d8e845c-95c5-4d73-9fa8-e771f11f13e2">
    <tbody>
      <tr>
        <td style="padding: 60px 0px 18px 65px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content" class="p-0"><div><div style="font-family: inherit"><h2 style="font-weight: bolder;font-size: 22px;line-height: 130%;color: #0900BF;margin-bottom: 7px;font-family: 'Alata', sans-serif;margin-top: 0;">TMS</h2><h2 style="
        font-weight: bolder;
        font-size: 37px;
        line-height: 130
        %px;
        color: #0900BF;
        margin-bottom: 13px;
        font-family: 'Alata', sans-serif;
        margin-top: 0;
        ">Excel Loader</h2>
   <p style="color: #0900BF;font-weight: bold;font-size: 19px;"><span style="border: 1.8px solid #0900BF;box-sizing: border-box;border-radius: 6px;color: #0900BF;padding: 2px 10px;font-size: 13px;line-height: 18px;height: 18px;font-weight: bold;margin-right: 10px;vertical-align: middle;"> Versão </span> <span style="color: #0900BF;font-weight: bold;font-size: 19px;line-height: 0;position: relative;top: 2px;">1.9.0</span></p>
   <p style="font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #999999;
padding-right: 40px;
margin-top: 10px">Alteramos a estrutura do arquivo do Excel, incluindo o campo de valor a ser recebido.
</p></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47738baf-d069-4e08-a9aa-db03347b8a38.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="390" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/e9e8f6f4-3c7b-4447-aee5-efc2a429980b/448x347.png">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#F4F4F4">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 120px 0px 120px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c9abd68a-5896-4f26-a559-348bbc4b794f">
    <tbody>
      <tr>
        <td style="padding: 0px 0px 88px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit"><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">Visualizações e monitoramento</h2>
   <p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">Para indicar qual é o valor a ser recebido por item, adicionamos um novo campo ao arquivo do Excel usado por Excel Loader.
</p>
  </div><div style="font-family: inherit">
   
   <h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">Implementamos as seguintes melhorias:</h2>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">1.</span>Demos visualização ao campo de “valor a receber”

</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">2.</span>Uma vez  finalizado o processo de carregamento, e  quando se consulta o histórico, é possível visualizar o total a ser recebido para cada um dos pedidos.
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 25px 0 0;"><span style="color: #0900bf;margin-right: 5px;font-weight: bolder;font-family: 'Questrial', sans-serif;font-size: 15px;">Escopo da atualização:</span>
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 15px 0 30px;">Todos os clientes parametrizados para fazer recebimento
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/7d674bb3-64b2-4d11-92a2-fb1e1d9819ec/23x23.png" style="position: relative; top: 5px; margin-right: 7px">Data prevista para produção segunda-feira: <span style="color: #0900BF;">8 de junho de 2020</span> </p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0 30px;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/76c89c15-e3d1-49f2-a164-6281957b8d4b/24x24.png" style="position: relative; top: 5px; margin-right: 7px">Janela de manutenção para desenvolvimento: <span style="color: #0900BF;">4 horas (8 pm - 12 pm)</span> </p>
<span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">Lembre-se:</span><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-top: 15px;font-family: 'Questrial', sans-serif;"><span style="display: inline-block;background: #ff7c49;width: 6px;height: 6px;border-radius: 100px;vertical-align: middle;margin-right:10px;margin-bottom: 2px;"></span>Você deverá ter o cliente parametrizado ou  habilitado para ter recebimento.
</p></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 0px 0px 70px 0;" bgcolor="#F3F3F3">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4d8e845c-95c5-4d73-9fa8-e771f11f13e2">
    <tbody>
      <tr>
        <td style="padding: 130px 0px 18px 65px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content" class="p-0"><div><div style="font-family: 'Questrial', sans-serif;font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;width: 275px;">Acesse o Excel Loader e tenha o controle de seus registros no seguinte
<a href="https://excel-loader.liftit.co/login/?next=/main/" target="blank" style="
    color: #0900BF;
    font-size: 15px;
    line-height: 20px;
    text-decoration-line: underline;
">link</a></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47738baf-d069-4e08-a9aa-db03347b8a38.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="390" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/d71b04e6-25fa-407f-b249-d95b8dfae969/442x360.png">
          <a href="https://drive.google.com/drive/folders/12Sos3RlNOe_MWFmqi3Hvx-Q4c-8D_vZq?usp=sharing" target="blank" style="margin-left: 20px; margin-top: -40px; display:block;"><img src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/1e853823-d3fd-4bf5-8140-aad96f4cc934/197x69.png"></a>
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0ee8ff10-bf5a-4fa3-af28-64eefbe183ed">
    <tbody>
      <tr>
        <td style="padding: 40px 0px 20px 60px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content" class="p-0"><div><div style="font-family: inherit"><h2 style="font-weight: bolder;font-size: 37px;line-height: 48px;color: #0900BF;margin-bottom: 10px;font-family: 'Alata', sans-serif;margin-top: 0;">TMS</h2>
   <p style="color: #0900BF;font-weight: bold;font-size: 19px;"><span style="border: 1.8px solid #0900BF;box-sizing: border-box;border-radius: 6px;color: #0900BF;padding: 2px 10px;font-size: 13px;line-height: 18px;height: 18px;font-weight: bold;margin-right: 10px;vertical-align: middle;"> Versão </span> <span style="color: #0900BF;font-weight: bold;font-size: 19px;line-height: 0;position: relative;top: 2px;">1.33</span></p>
   <p style="font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #999999;
padding-right: 40px;
margin-top: 10px">Adicionamos os campos de quantidade de dinheiro a receber pelo serviço e valor cobrado
</p></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="400" style="width:400px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="975f4f47-0c3e-4279-bf0c-d9a10b02e456">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="400" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/e805c343b8790171dd7b7166acee6d89f6d4a060797647bd5af6a1a59a0083bbd91878642f691cc941f27a85830ce359bbcd07d4205e6c2aeae1fc98cef94dce.gif"></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 120px 0px 120px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="51bf3b2f-8371-4897-ac49-ccc91d8236ba">
    <tbody>
      <tr>
        <td style="padding: 95px 0px 65px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit"><h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">Maior controle de recebimentos!</h2><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;">Nosso TMS continua se renovando, agora, poderá executar o serviço que incluirá a tarefa com coleta, tendo maior controle sobre ela. Além disso, poderemos realizar o carregamento de ordens, por item, dentro de um serviço, com o objetivo de ter maior controle sobre o que realmente é carregado no veículo, apoiando o reporte a RNDC e permitindo liberar as ordens não carregadas no TMS, para planejar depois em outra rota 
</p>
 <h2 style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0900BF;margin-bottom: 23px;font-family: 'Alata', sans-serif;">Implementamos as seguintes melhorias:</h2>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">1.</span>Para cada ordem de entrega poderá incluir o valor a receber que foi carregado anteriormente pela integração do carregador do excel

</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">2.</span>Em “criar ordem” terá um campo para digitar o “valor a receber”
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">3.</span>Poderá parametrizar por organização, se for necessário permitir o recebimento
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"><span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">4.</span>Una vez finalizado el servicio puedes consultar el valor objetivo a recaudar, el monto efectivamente recaudado y la diferencia.
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 25px 0 0;"><span style="color: #0900bf;margin-right: 5px;font-weight: bolder;font-family: 'Questrial', sans-serif;font-size: 15px;">Alcance da atualização:</span>
</p><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 15px 0 30px;">Todos os clientes e usuários de TMS
</p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/7d674bb3-64b2-4d11-92a2-fb1e1d9819ec/23x23.png" style="position: relative; top: 5px; margin-right: 7px">Data estimada de produção:<span style="color: #0900BF;"> segunda, 08 de junho de 2020
</span> </p>
<p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;display: block;margin: 13px 0 30px;"> <img src="http://cdn.mcauto-images-production.sendgrid.net/00add3268c8e878a/76c89c15-e3d1-49f2-a164-6281957b8d4b/24x24.png" style="position: relative; top: 5px; margin-right: 7px">Janela de manutenção para desenvolvimento: <span style="color: #0900BF;">4 horas (8 pm - 12 pm) </span> </p>
<span style="color: #FF7D49;margin-right: 5px;font-weight: bolder;font-family: 'Alata', sans-serif;font-size: 17px;">Lembre-se:</span><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;margin-top: 15px;font-family: 'Questrial', sans-serif;">O cliente deve ser parametrizado ou habilitado para ter coleta</p>
<div style="font-family: inherit;margin-top: 50px;"><p style="font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;font-family: 'Questrial', sans-serif;margin-bottom: 25px;"><span style="display: inline-block;vertical-align: top;padding-top: 3px;margin-right: 10px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ba70b2d8a8b1081b359edae24d4a71683916c1b010b6953fafddd409b9d177db0c017648acf0ea07cc308768ccd15ed391ae38ee799fa36a4b078e76b9a4da3.png"></span><span style="
    display: inline-block;
    vertical-align: top;
    width: 517px;
">Conheça em detalhes o alcance das melhorias realizadas em nosso <strong style="
    color: #0900BF;
"> TMS</strong> acesse o seguinte link <a href="https://www.youtube.com/watch?v=SE8HVtIfJaQ&feature=youtu.be" target="blank" style="color: #0900BF;font-weight: bold;">enlace </a></span></p>


</div></div>
</div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 0px 0px 70px 0;" bgcolor="#FFFFFF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4d8e845c-95c5-4d73-9fa8-e771f11f13e2">
    <tbody>
      <tr>
        <td style="padding: 130px 0px 18px 65px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content" class="p-0"><div><div style="font-family: 'Questrial', sans-serif;font-weight: 500;font-size: 15px;line-height: 20px;color: #999999;width: 275px;">Acesse o TMS e conheça essa nova atualização no seguinte
<a href="https://tms.liftit.co/login" target="blank" style="
    color: #0900BF;
    font-size: 15px;
    line-height: 20px;
    text-decoration-line: underline;
">link</a></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="390" style="width:390px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="47738baf-d069-4e08-a9aa-db03347b8a38.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="390" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/6b9ff25e-09b3-49ac-861b-58506d026552/448x447.png">
          <a href="https://drive.google.com/drive/folders/1CgNlNbVl-0wu83UD2ASAyseQaZomdK-S?usp=sharing" target="blank" style="margin-left: 20px; margin-top: -40px; display:block;"><img src="http://cdn.mcauto-images-production.sendgrid.net/1cd4cce38ab915f7/1e853823-d3fd-4bf5-8140-aad96f4cc934/197x69.png"></a>
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 25px 0px 25px 0px;" bgcolor="#EFEFEF">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="800" style="width: 800px;border-spacing:0;border-collapse:collapse;margin: 0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><div style="font-family: inherit; text-align: right"><span style="white-space: pre-wrap;color: #807F7F;font-size: 13px;font-family: verdana, geneva, sans-serif;padding-right: 45px;"><strong>Movemos LATAM</strong></span></div></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </tbody></table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </div>
      </center>
    <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
        <p style="font-size:12px; line-height:20px;">
          <a class="Unsubscribe--unsubscribeLink" href="[unsubscribe]" target="_blank" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe
          </a>
          -
          <a href="[unsubscribe_preferences]" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe Preferences
          </a>
        </p>
      </div>
  </body></html>